<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.11"><!-- Canonical URL --><link rel="canonical" href="https://mtwmt.com/blog/vibe-coding/webp_compression/"><!-- Primary Meta Tags --><title>Cloudflare Workers 圖片壓縮實戰：減少 85% 的踩坑歷程 | Mandy&#39;s Website</title><meta name="title" content="Cloudflare Workers 圖片壓縮實戰：減少 85% 的踩坑歷程 | Mandy's Website"><meta name="description" content="把書籍封面圖從390KB壓到58KB，減少85%！這篇文章記錄了我從GoogleAppsScript遷移到CloudflareWorkers實現WebP壓縮的完整過程，包含各種套件的嘗試與踩坑經驗。專"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mtwmt.com/blog/vibe-coding/webp_compression/"><meta property="og:title" content="Cloudflare Workers 圖片壓縮實戰：減少 85% 的踩坑歷程 | Mandy's Website"><meta property="og:description" content="把書籍封面圖從390KB壓到58KB，減少85%！這篇文章記錄了我從GoogleAppsScript遷移到CloudflareWorkers實現WebP壓縮的完整過程，包含各種套件的嘗試與踩坑經驗。專"><meta property="og:image" content="https://mtwmt.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mtwmt.com/blog/vibe-coding/webp_compression/"><meta property="twitter:title" content="Cloudflare Workers 圖片壓縮實戰：減少 85% 的踩坑歷程 | Mandy's Website"><meta property="twitter:description" content="把書籍封面圖從390KB壓到58KB，減少85%！這篇文章記錄了我從GoogleAppsScript遷移到CloudflareWorkers實現WebP壓縮的完整過程，包含各種套件的嘗試與踩坑經驗。專"><meta property="twitter:image" content="https://mtwmt.com/placeholder-social.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DxD8ucBX.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N8NEZBWT3S"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-N8NEZBWT3S");</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6122423986436599" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/about.Cq0XEYtp.css"><script type="module" src="/_astro/page.DTPp-pk-.js"></script></head> <body class="bg-default text-default"> <div class="relative mx-auto 
      before:fixed before:right-0 before:top-0 before:block before:w-80 
      lg:before:h-screen before:bg-primary-900 before:transition 
      lg:max-w-7xl lg:before:w-1/2">  <input id="nav-toggle" type="checkbox" class="hidden nav-toggle"> <header class="bg-primary-900 lg:flex lg:h-[180px] lg:flex-row-reverse lg:justify-between"> <div class="translate-x-0 animation relative w-full font-dosis lg:flex lg:h-full lg:w-80 lg:items-center lg:justify-center lg:bg-primary-500 lg:transition-none"> <h2 class="w-40 bg-primary-500 text-center text-2xl leading-loose text-white lg:w-auto lg:text-4xl"> <a href="/">Mandy's Web</a> </h2> <label id="hamburger" for="nav-toggle" title="MENU" class="absolute right-5 top-1/2 h-7 w-8 -translate-y-1/2 cursor-pointer lg:hidden"> <span class="animation absolute top-1/2 h-[2px] w-full -translate-y-1/2 bg-white before:absolute before:-top-2.5 before:h-[2px] before:w-full before:bg-white after:absolute after:top-2.5 after:h-[2px] after:w-full after:bg-white lg:transition-none"></span></label> </div> <div class="translate-x-0 animation relative z-10 bg-gray-100 dark:bg-gray-800 py-4 text-center lg:flex lg:w-[calc(100%-20rem)] lg:flex-row-reverse lg:items-center lg:justify-between lg:px-[4vw] lg:transition-none"> <p class="mb-4 lg:mb-0">因為會忘，所以要寫下來</p> <nav> <ul class="flex justify-center font-dosis uppercase lg:justify-start"> <li class="mx-4 text-center"> <a href="/about" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-question-mark">   <symbol id="ai:ic:outline-question-mark" viewBox="0 0 24 24"><path fill="currentColor" d="M11.07 12.85c.77-1.39 2.25-2.21 3.11-3.44c.91-1.29.4-3.7-2.18-3.7c-1.69 0-2.52 1.28-2.87 2.34L6.54 6.96C7.25 4.83 9.18 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41c.7 1.15 1.11 3.3.03 4.9c-1.2 1.77-2.35 2.31-2.97 3.45c-.25.46-.35.76-.35 2.24h-2.89c-.01-.78-.13-2.05.48-3.15M14 20c0 1.1-.9 2-2 2s-2-.9-2-2s.9-2 2-2s2 .9 2 2"/></symbol><use href="#ai:ic:outline-question-mark"></use>  </svg> </span> <span class="text-xs font-bold">about</span> </a> </li><li class="mx-4 text-center"> <a href="/blog/page/1" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-format-bold">   <symbol id="ai:ic:outline-format-bold" viewBox="0 0 24 24"><path fill="currentColor" d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79c0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79c0-1.52-.86-2.82-2.15-3.42M10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5"/></symbol><use href="#ai:ic:outline-format-bold"></use>  </svg> </span> <span class="text-xs font-bold">blog</span> </a> </li><li class="mx-4 text-center"> <a href="/contact" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-mode-comment">   <symbol id="ai:ic:outline-mode-comment" viewBox="0 0 24 24"><path fill="currentColor" d="M20 17.17L18.83 16H4V4h16zM20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2"/></symbol><use href="#ai:ic:outline-mode-comment"></use>  </svg> </span> <span class="text-xs font-bold">submit</span> </a> </li> <li class="mx-4 text-center"> <div class="inline-flex undefined"> <input class="absolute opacity-0" id="theme-switcher" data-theme-switcher type="checkbox"> <label class="relative cursor-pointer group" for="theme-switcher"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 hidden dark:block text-gray-200" data-icon="ic:outline-dark-mode">   <symbol id="ai:ic:outline-dark-mode" viewBox="0 0 24 24"><path fill="currentColor" d="M9.37 5.51A7.4 7.4 0 0 0 9.1 7.5c0 4.08 3.32 7.4 7.4 7.4c.68 0 1.35-.09 1.99-.27A7.01 7.01 0 0 1 12 19c-3.86 0-7-3.14-7-7c0-2.93 1.81-5.45 4.37-6.49M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.39 5.39 0 0 1-4.4 2.26a5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1"/></symbol><use href="#ai:ic:outline-dark-mode"></use>  </svg> <svg width="1em" height="1em" class="h-6 w-6 block dark:hidden text-gray-800" data-icon="ic:outline-light-mode">   <symbol id="ai:ic:outline-light-mode" viewBox="0 0 24 24"><path fill="currentColor" d="M12 9c1.65 0 3 1.35 3 3s-1.35 3-3 3s-3-1.35-3-3s1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5M2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1m18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1M11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1m0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1M5.99 4.58a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41zm12.37 12.37a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41zm1.06-10.96a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0zM7.05 18.36a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0z"/></symbol><use href="#ai:ic:outline-light-mode"></use>  </svg> </span> <span class="uppercase text-xs font-bold">mode</span> </label> </div> <script type="module">const a=()=>{const e=(()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":!!window.matchMedia("(prefers-color-scheme: dark)").matches),c=document.querySelectorAll("[data-theme-switcher]");e()&&document.documentElement.classList.add("dark"),[].forEach.call(c,function(t){t.checked=!!e(),t.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})};document.addEventListener("astro:after-swap",a);a();</script> </li> </ul> </nav> </div> </header>  <main class="relative z-[1] block min-h-screen bg-primary-800
  before:fixed before:top-0 before:left-1/2 before:ml-[640px] before:block before:h-full before:min-h-screen before:w-[1px]
  before:bg-primary-500 after:fixed after:top-0 after:right-1/2
  after:mr-[640px] after:block after:h-full after:min-h-screen after:w-[1px] after:bg-border lg:flex"> <article class=" min-h-[calc(100vh-180px)]  animation relative z-[1] bg-default lg:float-left lg:w-[calc(100%-20rem)] lg:transition-none">  <div class="py-[3.35rem] px-[4vw]"> <!-- <Breadcrumbs
        items={[
          { label: '首頁', href: '/', icon: 'ic:outline-home' },
          { label: '部落格', href: '/blog/page/1' },
          { label: post.data.title }
        ]}
        className="mb-6"
      /> --> <time>Jan 12, 2026</time><!-- <div class=` ${className}`>
	<span class="text-6xl font-bold block">{
		new Date(date).getDate().toString().padStart(2, '0')
	}</span>
	<span>{
		`${date.toLocaleDateString('en-us', {
			month: 'short',
		})} ${new Date(date).getFullYear()}`
	}</span>
</div>  --> <h1 class="text-3xl leading-loose text-default">Cloudflare Workers 圖片壓縮實戰：減少 85% 的踩坑歷程</h1> <p class>5 minutes to read</p> <div class="mt-2"> <div class="inline-flex flex-wrap gap-2"> <a href="/blog/tags/vibe coding" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-gray-200 text-gray-800 dark:bg-gray-700/50 dark:text-gray-200 border-2 border-gray-600 dark:border-gray-500">
#vibe coding</a><a href="/blog/tags/cloudflare" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-gray-200 text-gray-800 dark:bg-gray-700/50 dark:text-gray-200 border-2 border-gray-600 dark:border-gray-500">
#Cloudflare</a><a href="/blog/tags/google apps script" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-gray-200 text-gray-800 dark:bg-gray-700/50 dark:text-gray-200 border-2 border-gray-600 dark:border-gray-500">
#Google Apps Script</a> </div> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-4 "> <div class="py-10 px-[4vw]"> <div class="post"> <p>把書籍封面圖從 390KB 壓到 58KB，減少 85%！這篇文章記錄了我從 Google Apps Script 遷移到 Cloudflare Workers 實現 WebP 壓縮的完整過程，包含各種套件的嘗試與踩坑經驗。</p>
<h2 id="專案背景">專案背景</h2>
<p>最近在開發一個書架管理 App，使用者掃描 ISBN 就能新增書籍。App 會自動從博客來抓封面圖，然後存到 Cloudflare R2。</p>
<p>問題來了：博客來的封面圖通常有 300KB~500KB，長期下來儲存空間會爆炸，App 載入也會變慢。</p>
<p>所以目標很簡單：<strong>把封面圖壓縮到 200KB 以下</strong>。</p>
<hr>
<h2 id="第一版用-google-apps-script-壓圖">第一版：用 Google Apps Script 壓圖</h2>
<p>一開始我選擇用 GAS 來處理，原因是：</p>
<ul>
<li><strong>免費</strong> - 不用錢就是香</li>
<li><strong>有現成的圖片處理</strong> - 可以利用 Google Drive 的縮圖功能</li>
<li><strong>部署簡單</strong> - 不需要伺服器</li>
</ul>
<h3 id="gas-的魔法借用-google-drive-縮圖">GAS 的魔法：借用 Google Drive 縮圖</h3>
<p>GAS 壓圖的方式蠻有趣的，是利用 Google Drive 自動產生縮圖的機制：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 1. 把圖片丟到 Google Drive</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> file </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> DriveApp.</span><span style="color:#B392F0">createFile</span><span style="color:#E1E4E8">(imageBlob);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 2. 取得縮圖連結</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> thumbnailUrl </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Drive.Files.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(file.</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">(), {</span></span>
<span class="line"><span style="color:#E1E4E8">  fields: </span><span style="color:#9ECBFF">"thumbnailLink"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}).thumbnailLink;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 3. 改變縮圖尺寸（s500 = 寬度 500px）</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> resizedUrl </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> thumbnailUrl.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">/</span><span style="color:#DBEDFF">=s</span><span style="color:#79B8FF">\d</span><span style="color:#F97583">+</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"=s500"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 4. 下載壓縮後的圖片</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> compressed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UrlFetchApp.</span><span style="color:#B392F0">fetch</span><span style="color:#E1E4E8">(resizedUrl);</span></span></code></pre>
<p>這招實測效果不錯，400KB 的圖大概能壓到 100KB 左右。</p>
<h3 id="但是有幾個痛點">但是有幾個痛點…</h3>
<ol>
<li>
<p><strong>架構太複雜</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>App → Worker → GAS → Google Drive → GAS → Worker → R2</span></span></code></pre>
<p>繞了一大圈，每張圖多花 2~3 秒。</p>
</li>
<li>
<p><strong>只能輸出 JPEG</strong>
Google 的縮圖只給 JPEG，沒辦法用更省空間的 WebP。</p>
</li>
<li>
<p><strong>依賴 Google 服務</strong>
哪天 Google 改 API 就 GG 了。</p>
</li>
</ol>
<hr>
<h2 id="第二版搬到-cloudflare-workers">第二版：搬到 Cloudflare Workers</h2>
<p>決定把壓縮功能直接做在 Worker 裡面，目標是輸出 WebP 格式。</p>
<p>新架構變成這樣：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>App → Cloudflare Worker（壓縮 + 儲存）→ R2</span></span></code></pre>
<p>簡單多了對吧？但接下來就是踩坑地獄…</p>
<hr>
<h2 id="踩坑一cf-wasmphoton">踩坑一：@cf-wasm/photon</h2>
<p>這是專門給 Cloudflare Workers 用的圖片處理套件，聽起來很完美。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { PhotonImage } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@cf-wasm/photon/workerd"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> image</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> PhotonImage.</span><span style="color:#B392F0">new_from_byteslice</span><span style="color:#E1E4E8">(inputBytes);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> webpData</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> image.</span><span style="color:#B392F0">get_bytes_webp</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>結果…</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>原圖：300KB → WebP：541KB 😱</span></span></code></pre>
<p><strong>坑：<code>get_bytes_webp()</code> 沒有品質參數</strong></p>
<p>它用的是無損壓縮，壓出來反而更大。雖然有 <code>get_bytes_jpeg(quality)</code> 可以控制品質，但我就是要 WebP 啊！</p>
<hr>
<h2 id="踩坑二webp-wasm">踩坑二：webp-wasm</h2>
<p>找到這個套件，有品質參數！</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> webp-wasm</span></span></code></pre>
<p>部署…噴錯：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>X [ERROR] Could not resolve "fs"</span></span>
<span class="line"><span>X [ERROR] Could not resolve "path"</span></span></code></pre>
<p><strong>坑：底層用了 Node.js 的 fs 和 path</strong></p>
<p>Cloudflare Workers 不支援這些 Node.js 模組，GG。</p>
<hr>
<h2 id="踩坑三saschazarwasm-webp">踩坑三：@saschazar/wasm-webp</h2>
<p>這個標榜支援「Web Workers 環境」，感覺有戲？</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> initWebp, { encodeRGBA } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@saschazar/wasm-webp"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#B392F0"> initWebp</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> webpData</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> encodeRGBA</span><span style="color:#E1E4E8">(rgbaData, width, height, quality);</span></span></code></pre>
<p>部署成功！結果執行時：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ReferenceError: __dirname is not defined</span></span></code></pre>
<p><strong>坑：用 <code>__dirname</code> 來找 WASM 檔案</strong></p>
<p>這是 Node.js 才有的變數，Workers 不認識。</p>
<hr>
<h2 id="踩坑四canvaskit-wasm">踩坑四：canvaskit-wasm</h2>
<p>想說 .NET 有 SkiaSharp，Google 應該也有 JS 版吧？找到了 <code>canvaskit-wasm</code>。</p>
<p><strong>坑：WebP 編碼支援很爛</strong></p>
<p>這套件主要是畫 Canvas 用的，單純轉圖片格式不太行。</p>
<hr>
<h2 id="終於成功wasm-image-optimization">終於成功：wasm-image-optimization 🎉</h2>
<p>繼續挖，挖到這個套件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> wasm-image-optimization</span></span></code></pre>
<p>它的 README 直接寫「<strong>Supports Cloudflare Workers</strong>」，看到這句話眼睛都亮了。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { optimizeImage } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "wasm-image-optimization"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> webpData</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> optimizeImage</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  image: inputBytes,</span></span>
<span class="line"><span style="color:#E1E4E8">  width: </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 最大寬度</span></span>
<span class="line"><span style="color:#E1E4E8">  quality: </span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 品質 0-100</span></span>
<span class="line"><span style="color:#E1E4E8">  format: </span><span style="color:#9ECBFF">"webp"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h3 id="設定-wranglerjsonc">設定 wrangler.jsonc</h3>
<p>記得加上 <code>nodejs_compat</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "compatibility_flags"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"nodejs_compat"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="結果">結果</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>原圖：390KB → WebP：58KB ✅</span></span>
<span class="line"><span>減少 85%！</span></span></code></pre>
<p>比 GAS 的效果還好！</p>
<hr>
<h2 id="各套件踩坑總結">各套件踩坑總結</h2>









































<table><thead><tr><th>套件</th><th align="center">WebP 有損壓縮</th><th align="center">品質控制</th><th align="center">Workers 相容</th></tr></thead><tbody><tr><td>@cf-wasm/photon</td><td align="center">❌</td><td align="center">❌</td><td align="center">✅</td></tr><tr><td>webp-wasm</td><td align="center">✅</td><td align="center">✅</td><td align="center">❌</td></tr><tr><td>@saschazar/wasm-webp</td><td align="center">✅</td><td align="center">✅</td><td align="center">❌</td></tr><tr><td>canvaskit-wasm</td><td align="center">⚠️</td><td align="center">⚠️</td><td align="center">⚠️</td></tr><tr><td><strong>wasm-image-optimization</strong></td><td align="center">✅</td><td align="center">✅</td><td align="center">✅</td></tr></tbody></table>
<hr>
<h2 id="前後比較">前後比較</h2>






























<table><thead><tr><th>項目</th><th align="center">GAS 方案</th><th align="center">Workers 方案</th></tr></thead><tbody><tr><td>輸出格式</td><td align="center">JPEG</td><td align="center">WebP</td></tr><tr><td>壓縮率</td><td align="center">~70%</td><td align="center">~85%</td></tr><tr><td>延遲</td><td align="center">2~3 秒</td><td align="center">&#x3C; 1 秒</td></tr><tr><td>外部依賴</td><td align="center">Google</td><td align="center">無</td></tr></tbody></table>
<hr>
<h2 id="學到的教訓">學到的教訓</h2>
<ol>
<li>
<p><strong>不是所有 WASM 套件都能在 Workers 跑</strong>
很多套件說「支援瀏覽器」，但初始化還是偷用 Node.js 的東西。</p>
</li>
<li>
<p><strong>找專門為目標平台設計的套件</strong>
<code>wasm-image-optimization</code> 明確寫支援 Workers，這種比較可靠。</p>
</li>
<li>
<p><strong>nodejs_compat 不是萬能的</strong>
它只模擬部分 API，像 <code>__dirname</code> 就不支援。</p>
</li>
<li>
<p><strong>WebP 真的很香</strong>
同畫質比 JPEG 小很多，現在瀏覽器都支援了，沒理由不用。</p>
</li>
</ol>
<hr>
<p>希望這篇踩坑紀錄能幫到想在 Cloudflare Workers 上做圖片處理的朋友！</p> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-8 "> <div> <div class="flex justify-between"> <a href="/blog/life/vibe-coding" class="px-4 flex h-12 cursor-pointer items-center justify-center border-r border-default hover:bg-border"> <svg width="1em" height="1em" class="mr-4 h-4 w-4" data-icon="teenyicons:left-outline">   <symbol id="ai:teenyicons:left-outline" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" stroke-linecap="square" d="M10 14L3 7.5L10 1"/></symbol><use href="#ai:teenyicons:left-outline"></use>  </svg> Vibe Coding 實戰心得 </a> <a href="/blog/vibe-coding/bookshelf" class="px-4 flex h-12 cursor-pointer items-center justify-center border-l border-default hover:bg-border"> Vibe Coding 之旅：從零打造書櫃日記 App <svg width="1em" height="1em" class="ml-4 h-4 w-4" data-icon="teenyicons:right-outline">   <symbol id="ai:teenyicons:right-outline" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" stroke-linecap="square" d="m5 14l7-6.5L5 1"/></symbol><use href="#ai:teenyicons:right-outline"></use>  </svg> </a> </div> </div> <div class="py-[3.35rem] px-[4vw]"> <!-- <hr class="my-8 text-gray-200" /> --><p class="text-lg">對這篇文章有什麼想法嗎?</p> <div id="blog-comments"></div> <script type="module">const e=localStorage.getItem("theme"),r=e==="light"?"github-light":"github-dark",t=document.createElement("script");t.type="text/javascript";t.src="https://utteranc.es/client.js";t.setAttribute("repo","mtwmt/mtwmt.github.io");t.setAttribute("issue-term","pathname");t.setAttribute("theme",r);t.setAttribute("crossorigin","anonymous");document.querySelector("#blog-comments")?.appendChild(t);</script> </div>   <footer class="animation relative bg-default lg:transition-none"> <div> <p class="p-4 text-right text-xs">
Copyright © 2026 Mandy. All rights reserved. Build with Astro
</p> </div> </footer> </article> <aside class="animation absolute -top-[152px] right-0 z-0 w-80 origin-[center_right] bg-primary-800 scale-90
  lg:scale-100
  lg:relative lg:top-0 lg:float-right lg:transition-none">  <ul data-blog-toc class="leading-normal sticky top-0 max-h-screen overflow-y-auto"><li class="min-h-12 border-b border-primary-700 bg-primary-900 px-3 py-3 text-primary-50 flex items-center break-words font-bold">
文章導覽
</li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#專案背景" aria-label="Scroll to section: 專案背景">專案背景</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#第一版用-google-apps-script-壓圖" aria-label="Scroll to section: 第一版：用 Google Apps Script 壓圖">第一版：用 Google Apps Script 壓圖</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#gas-的魔法借用-google-drive-縮圖" aria-label="Scroll to section: GAS 的魔法：借用 Google Drive 縮圖">GAS 的魔法：借用 Google Drive 縮圖</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#但是有幾個痛點" aria-label="Scroll to section: 但是有幾個痛點…">但是有幾個痛點…</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#第二版搬到-cloudflare-workers" aria-label="Scroll to section: 第二版：搬到 Cloudflare Workers">第二版：搬到 Cloudflare Workers</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#踩坑一cf-wasmphoton" aria-label="Scroll to section: 踩坑一：@cf-wasm/photon">踩坑一：@cf-wasm/photon</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#踩坑二webp-wasm" aria-label="Scroll to section: 踩坑二：webp-wasm">踩坑二：webp-wasm</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#踩坑三saschazarwasm-webp" aria-label="Scroll to section: 踩坑三：@saschazar/wasm-webp">踩坑三：@saschazar/wasm-webp</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#踩坑四canvaskit-wasm" aria-label="Scroll to section: 踩坑四：canvaskit-wasm">踩坑四：canvaskit-wasm</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#終於成功wasm-image-optimization" aria-label="Scroll to section: 終於成功：wasm-image-optimization 🎉">終於成功：wasm-image-optimization 🎉</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#設定-wranglerjsonc" aria-label="Scroll to section: 設定 wrangler.jsonc">設定 wrangler.jsonc</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#結果" aria-label="Scroll to section: 結果">結果</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#各套件踩坑總結" aria-label="Scroll to section: 各套件踩坑總結">各套件踩坑總結</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#前後比較" aria-label="Scroll to section: 前後比較">前後比較</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#學到的教訓" aria-label="Scroll to section: 學到的教訓">學到的教訓</a></li></ul><script type="module">const n=e=>{for(let t of e){const{id:r}=t.target,o=document.querySelector(`[data-blog-toc] a[href="#${r}"]`);if(!o)return;t.isIntersecting&&(document.querySelectorAll("[data-blog-toc] a").forEach(c=>c.classList.remove("active")),o.classList.add("active"))}},a={root:null,rootMargin:"0px 0px -180px",threshold:1},l=new IntersectionObserver(n,a);document.querySelectorAll("article :is(h2,h3)").forEach(e=>l.observe(e));document.querySelectorAll("[data-blog-toc] a").forEach(e=>{e.addEventListener("click",()=>{const t=document.getElementById("nav-toggle");t&&window.innerWidth<1024&&(t.checked=!1)})});</script>  </aside> <!-- <aside class="animation scale-90 origin-[center_right] bg-primary-800 
  absolute w-[calc(20rem-1px)] top-12 right-0  overflow-hidden
  lg:relative lg:top-0 lg:float-right lg:scale-100  lg:transition-none lg:overflow-visible
  before:block before:fixed before:w-[1px] before:h-screen before:top-0 before:ml-[calc(20rem-2px)] before:bg-primary-800
  ">
  <slot />
</aside>

<style is:global lang="scss">
  .nav-toggle:checked {
    & ~ aside {
      @apply scale-100;
		}
  }
  
</style>
 --> </main>   </div> </body></html> <div data-gotop class="cursor-pointer fixed bottom-16 right-8 z-50 transition duration-300"> <svg width="1em" height="1em" class="btn w-10 h-10 bg-white dark:text-primary-500" data-icon="ic:outline-keyboard-arrow-up">   <symbol id="ai:ic:outline-keyboard-arrow-up" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></symbol><use href="#ai:ic:outline-keyboard-arrow-up"></use>  </svg> </div> <script type="module">const o=document.querySelector("[data-gotop]"),t=document.querySelector("header")?.offsetHeight||0,e=()=>{(window.scrollY||0)>t?(o?.classList.add("opacity-100"),o?.classList.remove("opacity-0")):(o?.classList.add("opacity-0"),o?.classList.remove("opacity-100"))};e();window.addEventListener("scroll",e);o?.addEventListener("click",function(){document.querySelector("html, body")?.scrollIntoView({behavior:"smooth",block:"start",inline:"nearest"})});</script> <script type="module">const n=document.querySelectorAll(".post");n.forEach(e=>{e.querySelectorAll("a").forEach(t=>{t.setAttribute("target","_blank")})});let c="Copy Code",l=Array.from(document.querySelectorAll("pre"));for(let e of l){let o=document.createElement("div");o.className="relative";let t=document.createElement("button");t.className="copy-code",t.innerHTML=c,e.setAttribute("tabindex","0"),e.appendChild(t),e.parentNode?.insertBefore(o,e),o.appendChild(e),t.addEventListener("click",async()=>{await a(e,t)})}async function a(e,o){let r=e.querySelector("code")?.innerText||"";await navigator.clipboard.writeText(r),o.innerText="Code Copied",setTimeout(()=>{o.innerText=c},700)}</script>