<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.16.11"><!-- Canonical URL --><link rel="canonical" href="https://mtwmt.com/blog/ironman2023/astro_image/"><!-- Primary Meta Tags --><title>了解 Astro 圖片處理 (Image) | Mandy&#39;s Website</title><meta name="title" content="了解 Astro 圖片處理 (Image) | Mandy's Website"><meta name="description" content="Astro提供多種方法來有效地管理和顯示圖片，不論它們是存儲在專案內部、遠程連結，還是由內容管理系統（CMS）或內容分發網絡（CDN）管理。圖片存儲位置我們建議將本地圖片存儲在`src/`目錄下，以允"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mtwmt.com/blog/ironman2023/astro_image/"><meta property="og:title" content="了解 Astro 圖片處理 (Image) | Mandy's Website"><meta property="og:description" content="Astro提供多種方法來有效地管理和顯示圖片，不論它們是存儲在專案內部、遠程連結，還是由內容管理系統（CMS）或內容分發網絡（CDN）管理。圖片存儲位置我們建議將本地圖片存儲在`src/`目錄下，以允"><meta property="og:image" content="https://mtwmt.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mtwmt.com/blog/ironman2023/astro_image/"><meta property="twitter:title" content="了解 Astro 圖片處理 (Image) | Mandy's Website"><meta property="twitter:description" content="Astro提供多種方法來有效地管理和顯示圖片，不論它們是存儲在專案內部、遠程連結，還是由內容管理系統（CMS）或內容分發網絡（CDN）管理。圖片存儲位置我們建議將本地圖片存儲在`src/`目錄下，以允"><meta property="twitter:image" content="https://mtwmt.com/placeholder-social.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DxD8ucBX.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N8NEZBWT3S"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-N8NEZBWT3S");</script><link rel="stylesheet" href="/_astro/about.Cq0XEYtp.css"><script type="module" src="/_astro/page.DTPp-pk-.js"></script></head> <body class="bg-default text-default"> <div class="relative mx-auto 
      before:fixed before:right-0 before:top-0 before:block before:w-80 
      lg:before:h-screen before:bg-primary-900 before:transition 
      lg:max-w-7xl lg:before:w-1/2">  <input id="nav-toggle" type="checkbox" class="hidden nav-toggle"> <header class="bg-primary-900 lg:flex lg:h-[180px] lg:flex-row-reverse lg:justify-between"> <div class="translate-x-0 animation relative w-full font-dosis lg:flex lg:h-full lg:w-80 lg:items-center lg:justify-center lg:bg-primary-500 lg:transition-none"> <h2 class="w-40 bg-primary-500 text-center text-2xl leading-loose text-white lg:w-auto lg:text-4xl"> <a href="/">Mandy's Web</a> </h2> <label id="hamburger" for="nav-toggle" title="MENU" class="absolute right-5 top-1/2 h-7 w-8 -translate-y-1/2 cursor-pointer lg:hidden"> <span class="animation absolute top-1/2 h-[2px] w-full -translate-y-1/2 bg-white before:absolute before:-top-2.5 before:h-[2px] before:w-full before:bg-white after:absolute after:top-2.5 after:h-[2px] after:w-full after:bg-white lg:transition-none"></span></label> </div> <div class="translate-x-0 animation relative z-10 bg-gray-100 dark:bg-gray-800 py-4 text-center lg:flex lg:w-[calc(100%-20rem)] lg:flex-row-reverse lg:items-center lg:justify-between lg:px-[4vw] lg:transition-none"> <p class="mb-4 lg:mb-0">因為會忘，所以要寫下來</p> <nav> <ul class="flex justify-center font-dosis uppercase lg:justify-start"> <li class="mx-4 text-center"> <a href="/about" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-question-mark">   <symbol id="ai:ic:outline-question-mark" viewBox="0 0 24 24"><path fill="currentColor" d="M11.07 12.85c.77-1.39 2.25-2.21 3.11-3.44c.91-1.29.4-3.7-2.18-3.7c-1.69 0-2.52 1.28-2.87 2.34L6.54 6.96C7.25 4.83 9.18 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41c.7 1.15 1.11 3.3.03 4.9c-1.2 1.77-2.35 2.31-2.97 3.45c-.25.46-.35.76-.35 2.24h-2.89c-.01-.78-.13-2.05.48-3.15M14 20c0 1.1-.9 2-2 2s-2-.9-2-2s.9-2 2-2s2 .9 2 2"/></symbol><use href="#ai:ic:outline-question-mark"></use>  </svg> </span> <span class="text-xs font-bold">about</span> </a> </li><li class="mx-4 text-center"> <a href="/blog/page/1" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-format-bold">   <symbol id="ai:ic:outline-format-bold" viewBox="0 0 24 24"><path fill="currentColor" d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79c0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79c0-1.52-.86-2.82-2.15-3.42M10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5"/></symbol><use href="#ai:ic:outline-format-bold"></use>  </svg> </span> <span class="text-xs font-bold">blog</span> </a> </li><li class="mx-4 text-center"> <a href="/contact" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-mode-comment">   <symbol id="ai:ic:outline-mode-comment" viewBox="0 0 24 24"><path fill="currentColor" d="M20 17.17L18.83 16H4V4h16zM20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2"/></symbol><use href="#ai:ic:outline-mode-comment"></use>  </svg> </span> <span class="text-xs font-bold">submit</span> </a> </li> <li class="mx-4 text-center"> <div class="inline-flex undefined"> <input class="absolute opacity-0" id="theme-switcher" data-theme-switcher type="checkbox"> <label class="relative cursor-pointer group" for="theme-switcher"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" class="h-6 w-6 hidden dark:block text-gray-200" data-icon="ic:outline-dark-mode">   <symbol id="ai:ic:outline-dark-mode" viewBox="0 0 24 24"><path fill="currentColor" d="M9.37 5.51A7.4 7.4 0 0 0 9.1 7.5c0 4.08 3.32 7.4 7.4 7.4c.68 0 1.35-.09 1.99-.27A7.01 7.01 0 0 1 12 19c-3.86 0-7-3.14-7-7c0-2.93 1.81-5.45 4.37-6.49M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.39 5.39 0 0 1-4.4 2.26a5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1"/></symbol><use href="#ai:ic:outline-dark-mode"></use>  </svg> <svg width="1em" height="1em" class="h-6 w-6 block dark:hidden text-gray-800" data-icon="ic:outline-light-mode">   <symbol id="ai:ic:outline-light-mode" viewBox="0 0 24 24"><path fill="currentColor" d="M12 9c1.65 0 3 1.35 3 3s-1.35 3-3 3s-3-1.35-3-3s1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5M2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1m18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1M11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1m0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1M5.99 4.58a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41zm12.37 12.37a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41zm1.06-10.96a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0zM7.05 18.36a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0z"/></symbol><use href="#ai:ic:outline-light-mode"></use>  </svg> </span> <span class="uppercase text-xs font-bold">mode</span> </label> </div> <script type="module">const a=()=>{const e=(()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":!!window.matchMedia("(prefers-color-scheme: dark)").matches),c=document.querySelectorAll("[data-theme-switcher]");e()&&document.documentElement.classList.add("dark"),[].forEach.call(c,function(t){t.checked=!!e(),t.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})};document.addEventListener("astro:after-swap",a);a();</script> </li> </ul> </nav> </div> </header>  <main class="relative z-[1] block min-h-screen bg-primary-800
  before:fixed before:top-0 before:left-1/2 before:ml-[640px] before:block before:h-full before:min-h-screen before:w-[1px]
  before:bg-primary-500 after:fixed after:top-0 after:right-1/2
  after:mr-[640px] after:block after:h-full after:min-h-screen after:w-[1px] after:bg-border lg:flex"> <article class=" min-h-[calc(100vh-180px)]  animation relative z-[1] bg-default lg:float-left lg:w-[calc(100%-20rem)] lg:transition-none">  <div class="py-[3.35rem] px-[4vw]"> <!-- <Breadcrumbs
        items={[
          { label: '首頁', href: '/', icon: 'ic:outline-home' },
          { label: '部落格', href: '/blog/page/1' },
          { label: post.data.title }
        ]}
        className="mb-6"
      /> --> <time>Sep 11, 2023</time><!-- <div class=` ${className}`>
	<span class="text-6xl font-bold block">{
		new Date(date).getDate().toString().padStart(2, '0')
	}</span>
	<span>{
		`${date.toLocaleDateString('en-us', {
			month: 'short',
		})} ${new Date(date).getFullYear()}`
	}</span>
</div>  --> <h1 class="text-3xl leading-loose text-default">了解 Astro 圖片處理 (Image)</h1> <p class>4 minutes to read</p> <div class="mt-2"> <div class="inline-flex flex-wrap gap-2"> <a href="/blog/tags/astro" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-orange-100 text-orange-800 dark:bg-orange-900/50 dark:text-orange-200 border-2 border-orange-600 dark:border-orange-500">
#Astro</a><a href="/blog/tags/ironman2023" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-gray-200 text-gray-800 dark:bg-gray-700/50 dark:text-gray-200 border-2 border-gray-600 dark:border-gray-500">
#ironman2023</a> </div> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-4 "> <div class="py-10 px-[4vw]"> <div class="post"> <p>Astro 提供多種方法來有效地管理和顯示圖片，不論它們是存儲在專案內部、遠程連結，還是由內容管理系統（CMS）或內容分發網絡（CDN）管理。</p>
<h2 id="圖片存儲位置">圖片存儲位置</h2>
<p>我們建議將本地圖片存儲在 <code>src/</code> 目錄下，以允許 Astro 對其進行轉換、優化和打包。
位於 <code>/public</code> 目錄下的文件將被直接複製到構建目錄，不會進行任何處理。</p>
<p>本地圖片可以存儲在 <code>src/</code> 中的任何文件夾中，以便它們可以被項目中的所有文件使用，包括 <code>.astro</code>、<code>.md</code>、<code>.mdx</code>、<code>.mdoc</code> 以及其他 UI 框架。請注意，圖片可以與內容並列存放。</p>
<p>如果您希望圖片不經處理或希望直接引用公共 URL，則將圖片存儲在 <code>public/</code> 文件夾中。</p>
<h2 id="遠程圖片">遠程圖片</h2>
<p>您也可以選擇將圖片存儲在遠程位置，例如內容管理系統（CMS）或數字資產管理（DAM）平台。</p>
<blockquote>
<p>注意：getImage() 依賴於僅在伺務器上執行的 API，當在客戶端上使用時會導致構建失敗。</p>
</blockquote>
<h3 id="使用-getimage">使用 getImage()</h3>
<p>Astro 提供了一個方便的函數 <code>getImage()</code>，用於獲取圖片數據，無論它們是本地的還是遠程的。您可以像這樣使用 <code>getImage()</code> 函數：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getImage } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "astro:assets"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> myBackground </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../background.png"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> optimizedBackground</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getImage</span><span style="color:#E1E4E8">({src: myBackground, format: </span><span style="color:#9ECBFF">'avif'</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">={</span><span style="color:#9ECBFF">`background-image: url(${</span><span style="color:#E1E4E8">optimizedBackground</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">src</span><span style="color:#9ECBFF">});`</span><span style="color:#E1E4E8">}>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>getImage()函數會回傳一個物件，其中包含以下屬性：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  options</span><span style="color:#E1E4E8">: {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">} </span><span style="color:#6A737D">// Original parameters passed</span></span>
<span class="line"><span style="color:#B392F0">  src</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https//..."</span><span style="color:#6A737D"> // Path to the generated image</span></span>
<span class="line"><span style="color:#B392F0">  attributes</span><span style="color:#E1E4E8">: {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">} </span><span style="color:#6A737D">// Additional HTML attributes needed to render the image (width, height, style, etc..)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>這將使您能夠更靈活地處理圖片並使用它們，不論它們存儲在哪裡。 <code>getImage()</code> 函數會自動處理圖片的載入和優化，以確保最佳性能和性能。</p>
<h2 id="在-astro-文件中使用圖片">在 .astro 文件中使用圖片</h2>
<p>在 <code>.astro</code> 文件中，必須導入本地圖片以便使用它們，而遠程和 <code>public/</code> 文件夾中的圖片不需要導入。</p>
<p>您可以使用 Astro 內置的 <code>&#x3C;Image /></code> 組件來顯示經過 <code>astro:assets</code> 優化的圖片，當然，Astro 還支持直接編寫 HTML 的 <code>&#x3C;img></code> 標籤，以跳過圖片處理過程。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Image } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:assets'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> localBirdImage </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../../images/subfolder/localBirdImage.png'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Image</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">={localBirdImage} </span><span style="color:#B392F0">alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"這是一張圖"</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<h3 id="使用-image--組件astroassets">使用 <code>&#x3C;Image /></code> 組件（astro:assets）</h3>
<p>使用內置的 <code>&#x3C;Image /></code> Astro 組件，您可以輕鬆地顯示本地圖片以及配置的遠程圖片的優化版本。</p>
<p><code>&#x3C;Image /></code> 可以自動調整本地或授權的遠程圖片的尺寸、文件格式和品質，以控制所顯示圖片的外觀。生成的 <code>&#x3C;img></code> 標籤包括 <code>alt</code>、<code>loading</code> 和 <code>decoding</code> 屬性，並基於原始圖片的長寬比例計算圖片尺寸，以避免累積布局變化（CLS）。</p>
<h3 id="圖片屬性">圖片屬性</h3>
<ul>
<li>存儲在 <code>src/</code> 中的本地圖片 - 必須將圖片使用相對文件路徑進行導入，然後使用導入的名稱作為 <code>src</code> 屬性的值。</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Image } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:assets'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> myImportedImage </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> `../assets/my-local-image.png`</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Image</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">={myImportedImage} </span><span style="color:#B392F0">alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"描述性文本"</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<ul>
<li>存儲在 <code>public/</code> 文件夾中的圖片 - 使用相對於 public/ 文件夾的文件路徑作為 src 屬性的值：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Image } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:assets'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Image</span></span>
<span class="line"><span style="color:#B392F0">  src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/images/my-public-image.png"</span></span>
<span class="line"><span style="color:#B392F0">  alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"描述性文本"</span></span>
<span class="line"><span style="color:#B392F0">  width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"200"</span></span>
<span class="line"><span style="color:#B392F0">  height</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"150"</span></span>
<span class="line"><span style="color:#E1E4E8">/></span></span></code></pre>
<ul>
<li>遠程圖片 - 使用圖片的完整 URL 作為 src 屬性的值：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Image } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:assets'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Image</span></span>
<span class="line"><span style="color:#B392F0">  src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://example.com/remote-image.jpg"</span></span>
<span class="line"><span style="color:#B392F0">  alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"描述性文本"</span></span>
<span class="line"><span style="color:#B392F0">  width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"200"</span></span>
<span class="line"><span style="color:#B392F0">  height</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"150"</span></span>
<span class="line"><span style="color:#E1E4E8">/></span></span></code></pre>
<h3 id="圖片品質-quality">圖片品質 quality</h3>
<p><code>quality</code> 屬性可用於指定圖片的質量。它可以是以下之一：</p>
<ul>
<li>
<p>預設值（low、mid、high、max）：這些預設值將自動在不同格式之間進行規範化，通常代表壓縮比例的建議值。</p>
</li>
<li>
<p>0 到 100 之間的數字：具體的含義取決於圖片格式。例如，對於 JPEG 格式，這個數字通常表示壓縮質量，0 表示最低質量，100 表示最高質量。</p>
</li>
</ul>
<hr>
<h2 id="授權遠程圖片">授權遠程圖片</h2>
<p>您可以透過配置圖片來源的 URL 和啟用圖片優化，使用圖片<code>.domains</code> 和圖片<code>.remotePatterns</code>，這是一個額外的安全措施，用於確保您的網站能夠安全地展示來自外部來源的圖片。</p>
<p>通過這種設置，來自其他來源的遠程圖片將不會自動進行優化，但如果您使用 <code>&#x3C;Image /></code> 組件來呈現這些圖片，將有助於防止累積佈局位移（CLS）的問題。</p>
<p>例如，以下配置僅允許從 astro.build 的遠程圖片進行優化：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// astro.config.mjs</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  image: {</span></span>
<span class="line"><span style="color:#E1E4E8">    domains: [</span><span style="color:#9ECBFF">"astro.build"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>以下配置僅允許從 HTTPS 主機獲取的遠程圖片：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">astro.config.mjs;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  image: {</span></span>
<span class="line"><span style="color:#E1E4E8">    remotePatterns: [{ protocol: </span><span style="color:#9ECBFF">"https"</span><span style="color:#E1E4E8"> }],</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<hr>
<h2 id="markdown-文件中的圖片">Markdown 文件中的圖片</h2>
<p>在 .md 文件中，您可以使用標准的 Markdown <code>![alt](src)</code> 語法。此語法與 Astro 的圖片服務 API 一起使用，以優化本地圖片和經授權的遠程圖片。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">src/pages/post-1.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># 我的 Markdown 頁面</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- 存儲在 src/assets/ 中的本地圖片 --></span></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- 使用相對文件路徑或導入別名 --></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">stars</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">../assets/stars.png</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- 存儲在 public/images/ 中的圖片 --></span></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- 使用相對於 public/ 的文件路徑 --></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">stars</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">/images/stars.png</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- 另一台伺務器上的遠程圖片 --></span></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- 使用圖片的完整 URL --></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Astro</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">https://example.com/images/remote-image.png</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>.md 文件中不支持 <code>&#x3C;img></code> 標籤，並且在 .md 文件中無法使用 <code>&#x3C;Image /></code> 組件。</p>
<p>如果需要更多控制圖片屬性，我們建議使用 <code>.mdx</code> 文件格式，它允許您在 Markdown 語法之外包含 Astro 的 <code>&#x3C;Image /></code> 組件或 JSX <code>&#x3C;img /></code> 標籤。使用 MDX 集成來為 Astro 添加對 MDX 的支持。</p>
<h2 id="mdx-文件中的圖片">.mdx 文件中的圖片</h2>
<p>src/pages/post-1.mdx</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#B392F0">title</span><span style="color:#E1E4E8">: 我的頁面標題</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#E1E4E8">import { Image } from 'astro:assets';</span></span>
<span class="line"><span style="color:#E1E4E8">import rocket from '../assets/rocket.png';</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8"># 我的 MDX 頁面</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// 存儲在 src/assets/ 中的本地圖片</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Image</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">={rocket} </span><span style="color:#B392F0">alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"太空中的火箭。"</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">={rocket.src} </span><span style="color:#B392F0">alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"太空中的火箭。"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">![rocket](../assets/rocket.png)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// 存儲在 public/images/ 中的圖片</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Image</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/images/stars.png"</span><span style="color:#B392F0"> alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"星空。"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/images/stars.png"</span><span style="color:#B392F0"> alt</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"星空。"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">![stars](/images/stars.png)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">// 另一台伺務器上的遠程圖片</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Image</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://example.com/images/remote-image.png"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://example.com/images/remote-image.png"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">![Astro](https://example.com/images/remote-image.png)</span></span></code></pre>
<h2 id="內容集合中的圖片">內容集合中的圖片</h2>
<p>您可以在內容集合中的條目的前端使用相對於當前文件夾的路徑來聲明相關聯的圖片，例如 blog 文章的封面圖片。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## src/content/blog/my-post.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">title: "我的第一篇 blog 文章"</span></span>
<span class="line"><span style="color:#E1E4E8">cover: "./firstpostcover.jpeg" # 將解析為 "src/content/blog/firstblogcover.jpeg"</span></span>
<span class="line"><span style="color:#E1E4E8">coverAlt: "一幅山脈後的夕陽照片。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span></code></pre>
<p>使用 image 函數可讓您使用 Zod 驗證圖片元數據。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineCollection, z } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "astro:content"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blogCollection</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">  schema</span><span style="color:#E1E4E8">: ({ </span><span style="color:#FFAB70">image</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">    z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      cover: </span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">refine</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">img</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> img.width </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1080</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">        message: </span><span style="color:#9ECBFF">"封面圖片必須至少寬度為 1080 像素！"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      }),</span></span>
<span class="line"><span style="color:#E1E4E8">      coverAlt: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> collections</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  blog: blogCollection,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>然後，將圖片導入並轉換為元數據，以便將其作為 src 傳遞給 <code>&#x3C;Image/></code>、<code>&#x3C;img></code> 或 <code>getImage()</code>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Image } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "astro:assets"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "astro:content"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> allBlogPosts</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"blog"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">  allBlogPosts.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">post</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Image</span><span style="color:#B392F0"> src</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{post.data.cover} </span><span style="color:#B392F0">alt</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{post.data.coverAlt} /></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"/blog/"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> post.slug}>{post.data.title}&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  ))</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="總結">總結</h2>
<p>Astro 提供多種方法來處理圖片，包括使用 <code>&#x3C;Image /></code> 組件、<code>&#x3C;img></code> 標籤、.<code>mdx</code> 文件中的 <code>JSX</code>、內容集合中的圖片以及 UI 框架組件中的圖片。您可以根據項目的需要選擇最適合的方法。</p>
<h2 id="參考資料">參考資料</h2>
<p><a href="https://docs.astro.build/en/guides/images/">Astro Images</a></p> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-8 "> <div> <div class="flex justify-between"> <a href="/blog/ironman2023/astro_style" class="px-4 flex h-12 cursor-pointer items-center justify-center border-r border-default hover:bg-border"> <svg width="1em" height="1em" class="mr-4 h-4 w-4" data-icon="teenyicons:left-outline">   <symbol id="ai:teenyicons:left-outline" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" stroke-linecap="square" d="M10 14L3 7.5L10 1"/></symbol><use href="#ai:teenyicons:left-outline"></use>  </svg> 了解 Astro 的樣式設定 (Style) </a> <a href="/blog/ironman2023/astro_route" class="px-4 flex h-12 cursor-pointer items-center justify-center border-l border-default hover:bg-border"> 了解 Astro 的路由設定：路由 (Route) <svg width="1em" height="1em" class="ml-4 h-4 w-4" data-icon="teenyicons:right-outline">   <symbol id="ai:teenyicons:right-outline" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" stroke-linecap="square" d="m5 14l7-6.5L5 1"/></symbol><use href="#ai:teenyicons:right-outline"></use>  </svg> </a> </div> </div> <div class="py-[3.35rem] px-[4vw]"> <!-- <hr class="my-8 text-gray-200" /> --><p class="text-lg">對這篇文章有什麼想法嗎?</p> <div id="blog-comments"></div> <script type="module">const e=localStorage.getItem("theme"),r=e==="light"?"github-light":"github-dark",t=document.createElement("script");t.type="text/javascript";t.src="https://utteranc.es/client.js";t.setAttribute("repo","mtwmt/mtwmt.github.io");t.setAttribute("issue-term","pathname");t.setAttribute("theme",r);t.setAttribute("crossorigin","anonymous");document.querySelector("#blog-comments")?.appendChild(t);</script> </div>   <footer class="animation relative bg-default lg:transition-none"> <div> <p class="p-4 text-right text-xs">
Copyright © 2026 Mandy. All rights reserved. Build with Astro
</p> </div> </footer> </article> <aside class="animation absolute -top-[152px] right-0 z-0 w-80 origin-[center_right] bg-primary-800 scale-90
  lg:scale-100
  lg:relative lg:top-0 lg:float-right lg:transition-none">  <ul data-blog-toc class="leading-normal sticky top-0 max-h-screen overflow-y-auto"><li class="min-h-12 border-b border-primary-700 bg-primary-900 px-3 py-3 text-primary-50 flex items-center break-words font-bold">
文章導覽
</li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#圖片存儲位置" aria-label="Scroll to section: 圖片存儲位置">圖片存儲位置</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#遠程圖片" aria-label="Scroll to section: 遠程圖片">遠程圖片</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#使用-getimage" aria-label="Scroll to section: 使用 getImage()">使用 getImage()</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#在-astro-文件中使用圖片" aria-label="Scroll to section: 在 .astro 文件中使用圖片">在 .astro 文件中使用圖片</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#使用-image--組件astroassets" aria-label="Scroll to section: 使用 <Image /> 組件（astro:assets）">使用 &lt;Image /&gt; 組件（astro:assets）</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#圖片屬性" aria-label="Scroll to section: 圖片屬性">圖片屬性</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words pl-6 text-sm" href="#圖片品質-quality" aria-label="Scroll to section: 圖片品質 quality">圖片品質 quality</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#授權遠程圖片" aria-label="Scroll to section: 授權遠程圖片">授權遠程圖片</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#markdown-文件中的圖片" aria-label="Scroll to section: Markdown 文件中的圖片">Markdown 文件中的圖片</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#mdx-文件中的圖片" aria-label="Scroll to section: .mdx 文件中的圖片">.mdx 文件中的圖片</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#內容集合中的圖片" aria-label="Scroll to section: 內容集合中的圖片">內容集合中的圖片</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#總結" aria-label="Scroll to section: 總結">總結</a></li><li class="min-h-10 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-2 break-words font-medium" href="#參考資料" aria-label="Scroll to section: 參考資料">參考資料</a></li></ul><script type="module">const n=e=>{for(let t of e){const{id:r}=t.target,o=document.querySelector(`[data-blog-toc] a[href="#${r}"]`);if(!o)return;t.isIntersecting&&(document.querySelectorAll("[data-blog-toc] a").forEach(c=>c.classList.remove("active")),o.classList.add("active"))}},a={root:null,rootMargin:"0px 0px -180px",threshold:1},l=new IntersectionObserver(n,a);document.querySelectorAll("article :is(h2,h3)").forEach(e=>l.observe(e));document.querySelectorAll("[data-blog-toc] a").forEach(e=>{e.addEventListener("click",()=>{const t=document.getElementById("nav-toggle");t&&window.innerWidth<1024&&(t.checked=!1)})});</script>  </aside> <!-- <aside class="animation scale-90 origin-[center_right] bg-primary-800 
  absolute w-[calc(20rem-1px)] top-12 right-0  overflow-hidden
  lg:relative lg:top-0 lg:float-right lg:scale-100  lg:transition-none lg:overflow-visible
  before:block before:fixed before:w-[1px] before:h-screen before:top-0 before:ml-[calc(20rem-2px)] before:bg-primary-800
  ">
  <slot />
</aside>

<style is:global lang="scss">
  .nav-toggle:checked {
    & ~ aside {
      @apply scale-100;
		}
  }
  
</style>
 --> </main>   </div> </body></html> <div data-gotop class="cursor-pointer fixed bottom-16 right-8 z-50 transition duration-300"> <svg width="1em" height="1em" class="btn w-10 h-10 bg-white dark:text-primary-500" data-icon="ic:outline-keyboard-arrow-up">   <symbol id="ai:ic:outline-keyboard-arrow-up" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></symbol><use href="#ai:ic:outline-keyboard-arrow-up"></use>  </svg> </div> <script type="module">const o=document.querySelector("[data-gotop]"),t=document.querySelector("header")?.offsetHeight||0,e=()=>{(window.scrollY||0)>t?(o?.classList.add("opacity-100"),o?.classList.remove("opacity-0")):(o?.classList.add("opacity-0"),o?.classList.remove("opacity-100"))};e();window.addEventListener("scroll",e);o?.addEventListener("click",function(){document.querySelector("html, body")?.scrollIntoView({behavior:"smooth",block:"start",inline:"nearest"})});</script> <script type="module">const n=document.querySelectorAll(".post");n.forEach(e=>{e.querySelectorAll("a").forEach(t=>{t.setAttribute("target","_blank")})});let c="Copy Code",l=Array.from(document.querySelectorAll("pre"));for(let e of l){let o=document.createElement("div");o.className="relative";let t=document.createElement("button");t.className="copy-code",t.innerHTML=c,e.setAttribute("tabindex","0"),e.appendChild(t),e.parentNode?.insertBefore(o,e),o.appendChild(e),t.addEventListener("click",async()=>{await a(e,t)})}async function a(e,o){let r=e.querySelector("code")?.innerText||"";await navigator.clipboard.writeText(r),o.innerText="Code Copied",setTimeout(()=>{o.innerText=c},700)}</script>