<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.14.1"><!-- Canonical URL --><link rel="canonical" href="https://mtwmt.com/blog/jsboss/8f/"><!-- Primary Meta Tags --><title>JS地下城：8F-井字遊戲 | Mandy&#39;s Website</title><meta name="title" content="JS地下城：8F-井字遊戲 | Mandy's Website"><meta name="description" content="規則-【特定技術】先手為O，後手為X，某方獲勝時，上方會紀錄各方的獲勝戰績-【特定技術】每回合結束後，會判定結果頁(平手、Ｏ獲勝、X獲勝)-【特定技術】需符合RWD，能在低螢幕解析度也能遊玩，介面不能"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mtwmt.com/blog/jsboss/8f/"><meta property="og:title" content="JS地下城：8F-井字遊戲 | Mandy's Website"><meta property="og:description" content="規則-【特定技術】先手為O，後手為X，某方獲勝時，上方會紀錄各方的獲勝戰績-【特定技術】每回合結束後，會判定結果頁(平手、Ｏ獲勝、X獲勝)-【特定技術】需符合RWD，能在低螢幕解析度也能遊玩，介面不能"><meta property="og:image" content="https://mtwmt.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mtwmt.com/blog/jsboss/8f/"><meta property="twitter:title" content="JS地下城：8F-井字遊戲 | Mandy's Website"><meta property="twitter:description" content="規則-【特定技術】先手為O，後手為X，某方獲勝時，上方會紀錄各方的獲勝戰績-【特定技術】每回合結束後，會判定結果頁(平手、Ｏ獲勝、X獲勝)-【特定技術】需符合RWD，能在低螢幕解析度也能遊玩，介面不能"><meta property="twitter:image" content="https://mtwmt.com/placeholder-social.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BBA8qn6T.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N8NEZBWT3S"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-N8NEZBWT3S");</script><link rel="stylesheet" href="/_astro/about.DqIiXESW.css"><script type="module" src="/_astro/page.CPvyyiTs.js"></script></head> <body class="bg-default text-default"> <div class="relative mx-auto 
      before:fixed before:right-0 before:top-0 before:block before:w-80 
      lg:before:h-screen before:bg-primary-900 before:transition 
      lg:max-w-7xl lg:before:w-1/2">  <input id="nav-toggle" type="checkbox" class="hidden nav-toggle"> <header class="bg-primary-900 lg:flex lg:h-[180px] lg:flex-row-reverse lg:justify-between"> <div class="translate-x-0 animation relative w-full font-dosis lg:flex lg:h-full lg:w-80 lg:items-center lg:justify-center lg:bg-primary-500 lg:transition-none"> <h2 class="w-40 bg-primary-500 text-center text-2xl leading-loose text-white lg:w-auto lg:text-4xl"> <a href="/">Mandy's Web</a> </h2> <label id="hamburger" for="nav-toggle" title="MENU" class="absolute right-5 top-1/2 h-7 w-8 -translate-y-1/2 cursor-pointer lg:hidden"> <span class="animation absolute top-1/2 h-[2px] w-full -translate-y-1/2 bg-white before:absolute before:-top-2.5 before:h-[2px] before:w-full before:bg-white after:absolute after:top-2.5 after:h-[2px] after:w-full after:bg-white lg:transition-none"></span></label> </div> <div class="translate-x-0 animation relative z-10 bg-gray-100 dark:bg-gray-800 py-4 text-center lg:flex lg:w-[calc(100%-20rem)] lg:flex-row-reverse lg:items-center lg:justify-between lg:px-[4vw] lg:transition-none"> <p class="mb-4 lg:mb-0">因為會忘，所以要寫下來</p> <nav> <ul class="flex justify-center font-dosis uppercase lg:justify-start"> <li class="mx-4 text-center"> <a href="/about" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-question-mark">  <symbol id="ai:ic:outline-question-mark"><path fill="currentColor" d="M11.07 12.85c.77-1.39 2.25-2.21 3.11-3.44c.91-1.29.4-3.7-2.18-3.7c-1.69 0-2.52 1.28-2.87 2.34L6.54 6.96C7.25 4.83 9.18 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41c.7 1.15 1.11 3.3.03 4.9c-1.2 1.77-2.35 2.31-2.97 3.45c-.25.46-.35.76-.35 2.24h-2.89c-.01-.78-.13-2.05.48-3.15M14 20c0 1.1-.9 2-2 2s-2-.9-2-2s.9-2 2-2s2 .9 2 2"/></symbol><use  xlink:href="#ai:ic:outline-question-mark"></use>  </svg> </span> <span class="text-xs font-bold">about</span> </a> </li><li class="mx-4 text-center"> <a href="/blog/page/1" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-format-bold">  <symbol id="ai:ic:outline-format-bold"><path fill="currentColor" d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79c0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79c0-1.52-.86-2.82-2.15-3.42M10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5"/></symbol><use  xlink:href="#ai:ic:outline-format-bold"></use>  </svg> </span> <span class="text-xs font-bold">blog</span> </a> </li><li class="mx-4 text-center"> <a href="/contact" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-mode-comment">  <symbol id="ai:ic:outline-mode-comment"><path fill="currentColor" d="M20 17.17L18.83 16H4V4h16zM20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2"/></symbol><use  xlink:href="#ai:ic:outline-mode-comment"></use>  </svg> </span> <span class="text-xs font-bold">submit</span> </a> </li> <li class="mx-4 text-center"> <div class="inline-flex undefined"> <input class="absolute opacity-0" id="theme-switcher" data-theme-switcher type="checkbox"> <label class="relative cursor-pointer group" for="theme-switcher"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 hidden dark:block text-gray-200" data-icon="ic:outline-dark-mode">  <symbol id="ai:ic:outline-dark-mode"><path fill="currentColor" d="M9.37 5.51A7.4 7.4 0 0 0 9.1 7.5c0 4.08 3.32 7.4 7.4 7.4c.68 0 1.35-.09 1.99-.27A7.01 7.01 0 0 1 12 19c-3.86 0-7-3.14-7-7c0-2.93 1.81-5.45 4.37-6.49M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.39 5.39 0 0 1-4.4 2.26a5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1"/></symbol><use  xlink:href="#ai:ic:outline-dark-mode"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 block dark:hidden text-gray-800" data-icon="ic:outline-light-mode">  <symbol id="ai:ic:outline-light-mode"><path fill="currentColor" d="M12 9c1.65 0 3 1.35 3 3s-1.35 3-3 3s-3-1.35-3-3s1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5M2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1m18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1M11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1m0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1M5.99 4.58a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41zm12.37 12.37a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41zm1.06-10.96a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0zM7.05 18.36a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0z"/></symbol><use  xlink:href="#ai:ic:outline-light-mode"></use>  </svg> </span> <span class="uppercase text-xs font-bold">mode</span> </label> </div> <script type="module">const a=()=>{const e=(()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":!!window.matchMedia("(prefers-color-scheme: dark)").matches),c=document.querySelectorAll("[data-theme-switcher]");e()&&document.documentElement.classList.add("dark"),[].forEach.call(c,function(t){t.checked=!!e(),t.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})};document.addEventListener("astro:after-swap",a);a();</script> </li> </ul> </nav> </div> </header>  <main class="relative z-[1] block min-h-screen bg-primary-800
  before:fixed before:top-0 before:left-1/2 before:ml-[640px] before:block before:h-full before:min-h-screen before:w-[1px]
  before:bg-primary-500 after:fixed after:top-0 after:right-1/2
  after:mr-[640px] after:block after:h-full after:min-h-screen after:w-[1px] after:bg-border lg:flex"> <article class=" min-h-[calc(100vh-180px)]  animation relative z-[1] bg-default lg:float-left lg:w-[calc(100%-20rem)] lg:transition-none">  <div class="py-[3.35rem] px-[4vw]"> <!-- <Breadcrumbs
        items={[
          { label: '首頁', href: '/', icon: 'ic:outline-home' },
          { label: '部落格', href: '/blog/page/1' },
          { label: post.data.title }
        ]}
        className="mb-6"
      /> --> <time>Mar 6, 2019</time><!-- <div class=` ${className}`>
	<span class="text-6xl font-bold block">{
		new Date(date).getDate().toString().padStart(2, '0')
	}</span>
	<span>{
		`${date.toLocaleDateString('en-us', {
			month: 'short',
		})} ${new Date(date).getFullYear()}`
	}</span>
</div>  --> <h1 class="text-3xl leading-loose text-default">JS地下城：8F-井字遊戲</h1> <p class>5 minutes to read</p> <div class="mt-2"> <div class="inline-flex flex-wrap gap-2"> <a href="/blog/tags/css" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-primary-100 text-primary-800 dark:bg-primary-900/50 dark:text-primary-200 border-2 border-primary-600 dark:border-primary-500">
#css</a><a href="/blog/tags/javascript" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-gray-200 text-gray-800 dark:bg-gray-700/50 dark:text-gray-200 border-2 border-gray-600 dark:border-gray-500">
#JavaScript</a><a href="/blog/tags/js地下城" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-gray-200 text-gray-800 dark:bg-gray-700/50 dark:text-gray-200 border-2 border-gray-600 dark:border-gray-500">
#JS地下城</a> </div> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-4 "> <div class="py-10 px-[4vw]"> <div class="post"> <img src="/assets/images/JSBOSS/8f/cover.png" width="100%">
<h2 id="規則">規則</h2>
<ul>
<li>【特定技術】先手為 O，後手為 X，某方獲勝時，上方會紀錄各方的獲勝戰績</li>
<li>【特定技術】每回合結束後，會判定結果頁(平手、Ｏ 獲勝、X 獲勝)</li>
<li>【特定技術】需符合 RWD，能在低螢幕解析度也能遊玩，介面不能超出 x 軸，至少在以
下解析度能夠遊玩。 iPhone SE 320px iPhone 8 375px iPhone PLUS 414px</li>
<li>【特定技術】請使用瀏覽器離線儲存技術，將戰績保留起來，重新打開遊戲也仍可觀看到
歷史戰績。技術請任選以下幾種 Cookie localStorage</li>
</ul>
<hr>
<p>這次使用 vue 挑戰此次的關卡</p>
<p><a href="https://mtwmt.github.io/jsboss/public/8f/">demo 頁</a>
<a href="https://github.com/mtwmt/jsboss/tree/master/sourse/8f">sourse code</a></p>
<hr>
<h2 id="css-外框字">css 外框字</h2>
<h3 id="文字陰影方式text-shadow">文字陰影方式(text-shadow)</h3>
<p>此為最常見的一種方式</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#85E89D">text-shadow</span><span style="color:#E1E4E8">: -5px 5px </span><span style="color:#B392F0">#fff</span><span style="color:#E1E4E8">, 5px 5px </span><span style="color:#B392F0">#fff</span><span style="color:#E1E4E8">, 5px 5px </span><span style="color:#B392F0">#fff</span><span style="color:#E1E4E8">, 5px -5px </span><span style="color:#FDAEB7;font-style:italic">#fff;</span></span></code></pre>
<h3 id="css3text-stroke">css3(text-stroke)</h3>
<p>有了 css3 後 可直接畫出外框字</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-webkit-text-stroke: 5px #fff;</span></span></code></pre>
<h2 id="思維">思維</h2>
<p>初始值 全部都是歸 0 開始遊戲後 O 的這一方 +1 X 的這一方 -1</p>
<p>連上一條線後 總數 = 3 時 代表 O 方獲勝 反之 =-3 則 X 如果到最後一步 都沒出現 3
這個值 就是平手</p>
<h2 id="程式開始">程式開始</h2>
<p>這個遊戲加起來總共有八條線可以連所以設計出了以下這個陣列 ps.個人龜毛了些 所以從
1 開始算</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">watch</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#B392F0">  step</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.score.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">( </span><span style="color:#FFAB70">e</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8">( e </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ){</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.cal </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">          this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.score[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.playing;</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span></code></pre>
<p>由 watch 監控 每走一步就計算一次，當有連成一直線時 就會直接跳到勝利畫面如下(總覺
得這串程式碼 應該可以再更優化些!)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">computed</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#B392F0">  playing</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8">( </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.cal.</span><span style="color:#B392F0">indexOf</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> ){</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">gopage</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'winner'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'〇'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8">( </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.cal.</span><span style="color:#B392F0">indexOf</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> ){</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">gopage</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'winner'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'✖'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span><span style="color:#F97583">else</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8">( </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.step </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 9</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.cal.</span><span style="color:#B392F0">indexOf</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.cal.</span><span style="color:#B392F0">indexOf</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">>=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> ){</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">gopage</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'flat'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span></code></pre>
<h3 id="localstorage-紀錄戰績">localStorage 紀錄戰績</h3>
<p>這裡我選用 <code>localStorage</code> 來紀錄戰績</p>
<p>下面是 <code>Cookie</code> 與 <code>localStorage</code> 的比較他們的共同點都是保存在瀏覽器裡面</p>






























<table><thead><tr><th align="left">特性</th><th align="left">Cookie</th><th align="left">localStorage</th></tr></thead><tbody><tr><td align="left">生命週期</td><td align="left">可以設定到期時間，如果是由瀏覽器自動產生的 cookie 的話，則瀏覽器關掉後就失效了</td><td align="left">不會過期，除非手動清除(<code>localStorage.clear()</code>)</td></tr><tr><td align="left">存放大小</td><td align="left">4KB</td><td align="left">5MB</td></tr><tr><td align="left">http 請求</td><td align="left">主要是用於 server 端 但保存過多的資料會帶來效能上的問題</td><td align="left">主要用於本地端(即瀏覽器)中保存</td></tr><tr><td align="left">易用性</td><td align="left">需要自己封裝程式碼 較不方便</td><td align="left">原生的 function 就能使用的 也可以再次封裝對 object 跟 array 支援度較高</td></tr></tbody></table>
<p>闖關過程大約就是這樣了 程式碼部份可以到我
的<a href="https://github.com/mtwmt/jsboss/tree/master/sourse/8f">sourse code</a>上看囉</p>
<p>感謝您看到這裡若是對我的文章 或是 程式碼方面有任何問題的話 也請多多指教!</p> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-8 "> <div> <div class="flex justify-between"> <a href="/blog/jsboss/3f" class="px-4 flex h-12 cursor-pointer items-center justify-center border-r border-default hover:bg-border"> <svg width="1em" height="1em" viewBox="0 0 15 15" class="mr-4 h-4 w-4" data-icon="teenyicons:left-outline">  <symbol id="ai:teenyicons:left-outline"><path fill="none" stroke="currentColor" stroke-linecap="square" d="M10 14L3 7.5L10 1"/></symbol><use  xlink:href="#ai:teenyicons:left-outline"></use>  </svg> JS地下城：3F-計算機 </a> <a href="/blog/jsboss/7f" class="px-4 flex h-12 cursor-pointer items-center justify-center border-l border-default hover:bg-border"> JS地下城：7F-畫版 <svg width="1em" height="1em" viewBox="0 0 15 15" class="ml-4 h-4 w-4" data-icon="teenyicons:right-outline">  <symbol id="ai:teenyicons:right-outline"><path fill="none" stroke="currentColor" stroke-linecap="square" d="m5 14l7-6.5L5 1"/></symbol><use  xlink:href="#ai:teenyicons:right-outline"></use>  </svg> </a> </div> </div> <div class="py-[3.35rem] px-[4vw]"> <!-- <hr class="my-8 text-gray-200" /> --><p class="text-lg">對這篇文章有什麼想法嗎?</p> <div id="blog-comments"></div> <script type="module">const e=localStorage.getItem("theme"),r=e==="light"?"github-light":"github-dark",t=document.createElement("script");t.type="text/javascript";t.src="https://utteranc.es/client.js";t.setAttribute("repo","mtwmt/mtwmt.github.io");t.setAttribute("issue-term","pathname");t.setAttribute("theme",r);t.setAttribute("crossorigin","anonymous");document.querySelector("#blog-comments")?.appendChild(t);</script> </div>   <footer class="animation relative bg-default lg:transition-none"> <div> <p class="p-4 text-right text-xs">
Copyright © 2025 Mandy. All rights reserved. Build with Astro
</p> </div> </footer> </article> <aside class="animation absolute -top-[152px] right-0 z-0 w-80 origin-[center_right] bg-primary-800 scale-90
  lg:scale-100
  lg:relative lg:top-0 lg:float-right lg:transition-none">  <ul data-blog-toc class="leading-normal sticky top-0 max-h-screen overflow-y-auto"><li class="min-h-12 border-b border-primary-700 bg-primary-900 px-3 py-3 text-primary-50 flex items-center break-words">
文章導覽
</li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#規則" aria-label="Scroll to section: 規則">規則</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#css-外框字" aria-label="Scroll to section: css 外框字">css 外框字</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words indent-4" href="#文字陰影方式text-shadow" aria-label="Scroll to section: 文字陰影方式(text-shadow)">文字陰影方式(text-shadow)</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words indent-4" href="#css3text-stroke" aria-label="Scroll to section: css3(text-stroke)">css3(text-stroke)</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#思維" aria-label="Scroll to section: 思維">思維</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#程式開始" aria-label="Scroll to section: 程式開始">程式開始</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words indent-4" href="#localstorage-紀錄戰績" aria-label="Scroll to section: localStorage 紀錄戰績">localStorage 紀錄戰績</a></li></ul><script type="module">const n=e=>{for(let t of e){const{id:o}=t.target,r=document.querySelector(`[data-blog-toc] a[href="#${o}"]`);if(!r)return;t.isIntersecting&&(document.querySelectorAll("[data-blog-toc] a").forEach(c=>c.classList.remove("active")),r.classList.add("active"))}},s={root:null,rootMargin:"0px 0px -180px",threshold:1},a=new IntersectionObserver(n,s);document.querySelectorAll("article :is(h2,h3,h4)").forEach(e=>a.observe(e));</script><!-- https://www.fazzaamiarso.me/blog/toc-astro-spy/#create-the-component --><!-- <script>
    //---------------   Click Expand   ---------------
    let toggler = document.getElementsByClassName("toc_expand");
    for (let i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function(e) {
        this.parentElement.parentElement.querySelector("ul")?.classList.toggle("hidden");
        this.parentElement.classList.toggle("expanded");
        e.preventDefault()
      });
    }


    //---------------   Scroll Spy   ---------------
    function escape_href(href){
        //the # bothers CSS.escape in case of id starting with a number
        return `#${CSS.escape(href.replace('#',''))}`
    }

    const article = document.querySelector( 'article.content' )
    const hrefs = document.getElementsByClassName("toc_href");
    const targets = [...hrefs].map(el => article.querySelector(escape_href(el.getAttribute('href'))))
    
    article.addEventListener("scroll", (event) => {
        let spy = null//if no element on screen, keep last match and do nothing
        for ( let t in targets ){//find first within visible scroll
            if(targets[ t ].offsetTop > article.scrollTop){
                spy = targets[ t ]
                break
            }
        }
        if(spy){
            document.querySelector(".toc_href.active")?.classList.remove("active");
            document.querySelector(".heading.active")?.classList.remove("active");
            const id = spy.id
            //console.log(id)
            document.querySelector(`a[href="#${id}"].toc_href`)?.classList.add("active")
            document.getElementById(id)?.classList.add("active")
        }
    })

    const href_els = document.querySelectorAll(".toc_href");
    href_els.forEach(element => {
        element.addEventListener('mouseenter',()=>{
            const href = element.getAttribute('href')
            const id = href.slice(1,href.length)
            document.getElementById(id)?.classList.add("hover")
        })        
        element.addEventListener('mouseout',()=>{
            const href = element.getAttribute('href')
            const id = href.slice(1,href.length)
            document.getElementById(id)?.classList.remove("hover")
        })        
    });
</script> -->  </aside> <!-- <aside class="animation scale-90 origin-[center_right] bg-primary-800 
  absolute w-[calc(20rem-1px)] top-12 right-0  overflow-hidden
  lg:relative lg:top-0 lg:float-right lg:scale-100  lg:transition-none lg:overflow-visible
  before:block before:fixed before:w-[1px] before:h-screen before:top-0 before:ml-[calc(20rem-2px)] before:bg-primary-800
  ">
  <slot />
</aside>

<style is:global lang="scss">
  .nav-toggle:checked {
    & ~ aside {
      @apply scale-100;
		}
  }
  
</style>
 --> </main>   </div> </body></html> <div data-gotop class="cursor-pointer fixed bottom-16 right-8 z-50 transition duration-300"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="btn w-10 h-10 bg-white dark:text-primary-500" data-icon="ic:outline-keyboard-arrow-up">  <symbol id="ai:ic:outline-keyboard-arrow-up"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></symbol><use  xlink:href="#ai:ic:outline-keyboard-arrow-up"></use>  </svg> </div> <script type="module">const o=document.querySelector("[data-gotop]"),t=document.querySelector("header")?.offsetHeight||0,e=()=>{(window.scrollY||0)>t?(o?.classList.add("opacity-100"),o?.classList.remove("opacity-0")):(o?.classList.add("opacity-0"),o?.classList.remove("opacity-100"))};e();window.addEventListener("scroll",e);o?.addEventListener("click",function(){document.querySelector("html, body")?.scrollIntoView({behavior:"smooth",block:"start",inline:"nearest"})});</script> <script type="module">const n=document.querySelectorAll(".post");n.forEach(e=>{e.querySelectorAll("a").forEach(t=>{t.setAttribute("target","_blank")})});let c="Copy Code",l=Array.from(document.querySelectorAll("pre"));for(let e of l){let o=document.createElement("div");o.className="relative";let t=document.createElement("button");t.className="copy-code",t.innerHTML=c,e.setAttribute("tabindex","0"),e.appendChild(t),e.parentNode?.insertBefore(o,e),o.appendChild(e),t.addEventListener("click",async()=>{await a(e,t)})}async function a(e,o){let r=e.querySelector("code")?.innerText||"";await navigator.clipboard.writeText(r),o.innerText="Code Copied",setTimeout(()=>{o.innerText=c},700)}</script>