<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.14.1"><!-- Canonical URL --><link rel="canonical" href="https://mtwmt.com/blog/ironman2023/astro_pagination/"><!-- Primary Meta Tags --><title>實作 Astro 頁面：建立文章列表分頁 (Pagination) | Mandy&#39;s Website</title><meta name="title" content="實作 Astro 頁面：建立文章列表分頁 (Pagination) | Mandy's Website"><meta name="description" content="昨天，我們已經學習了如何建立文章列表頁面。今天，我們將進一步學習如何在Astro專案中實現分頁功能，以便更好地管理和顯示內容，特別是當內容列表變得過長時。我們將使用[TailwindComponent"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mtwmt.com/blog/ironman2023/astro_pagination/"><meta property="og:title" content="實作 Astro 頁面：建立文章列表分頁 (Pagination) | Mandy's Website"><meta property="og:description" content="昨天，我們已經學習了如何建立文章列表頁面。今天，我們將進一步學習如何在Astro專案中實現分頁功能，以便更好地管理和顯示內容，特別是當內容列表變得過長時。我們將使用[TailwindComponent"><meta property="og:image" content="https://mtwmt.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mtwmt.com/blog/ironman2023/astro_pagination/"><meta property="twitter:title" content="實作 Astro 頁面：建立文章列表分頁 (Pagination) | Mandy's Website"><meta property="twitter:description" content="昨天，我們已經學習了如何建立文章列表頁面。今天，我們將進一步學習如何在Astro專案中實現分頁功能，以便更好地管理和顯示內容，特別是當內容列表變得過長時。我們將使用[TailwindComponent"><meta property="twitter:image" content="https://mtwmt.com/placeholder-social.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BBA8qn6T.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N8NEZBWT3S"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-N8NEZBWT3S");</script><link rel="stylesheet" href="/_astro/about.DqIiXESW.css"><script type="module" src="/_astro/page.CPvyyiTs.js"></script></head> <body class="bg-default text-default"> <div class="relative mx-auto 
      before:fixed before:right-0 before:top-0 before:block before:w-80 
      lg:before:h-screen before:bg-primary-900 before:transition 
      lg:max-w-7xl lg:before:w-1/2">  <input id="nav-toggle" type="checkbox" class="hidden nav-toggle"> <header class="bg-primary-900 lg:flex lg:h-[180px] lg:flex-row-reverse lg:justify-between"> <div class="translate-x-0 animation relative w-full font-dosis lg:flex lg:h-full lg:w-80 lg:items-center lg:justify-center lg:bg-primary-500 lg:transition-none"> <h2 class="w-40 bg-primary-500 text-center text-2xl leading-loose text-white lg:w-auto lg:text-4xl"> <a href="/">Mandy's Web</a> </h2> <label id="hamburger" for="nav-toggle" title="MENU" class="absolute right-5 top-1/2 h-7 w-8 -translate-y-1/2 cursor-pointer lg:hidden"> <span class="animation absolute top-1/2 h-[2px] w-full -translate-y-1/2 bg-white before:absolute before:-top-2.5 before:h-[2px] before:w-full before:bg-white after:absolute after:top-2.5 after:h-[2px] after:w-full after:bg-white lg:transition-none"></span></label> </div> <div class="translate-x-0 animation relative z-10 bg-gray-100 dark:bg-gray-800 py-4 text-center lg:flex lg:w-[calc(100%-20rem)] lg:flex-row-reverse lg:items-center lg:justify-between lg:px-[4vw] lg:transition-none"> <p class="mb-4 lg:mb-0">因為會忘，所以要寫下來</p> <nav> <ul class="flex justify-center font-dosis uppercase lg:justify-start"> <li class="mx-4 text-center"> <a href="/about" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-question-mark">  <symbol id="ai:ic:outline-question-mark"><path fill="currentColor" d="M11.07 12.85c.77-1.39 2.25-2.21 3.11-3.44c.91-1.29.4-3.7-2.18-3.7c-1.69 0-2.52 1.28-2.87 2.34L6.54 6.96C7.25 4.83 9.18 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41c.7 1.15 1.11 3.3.03 4.9c-1.2 1.77-2.35 2.31-2.97 3.45c-.25.46-.35.76-.35 2.24h-2.89c-.01-.78-.13-2.05.48-3.15M14 20c0 1.1-.9 2-2 2s-2-.9-2-2s.9-2 2-2s2 .9 2 2"/></symbol><use  xlink:href="#ai:ic:outline-question-mark"></use>  </svg> </span> <span class="text-xs font-bold">about</span> </a> </li><li class="mx-4 text-center"> <a href="/blog/page/1" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-format-bold">  <symbol id="ai:ic:outline-format-bold"><path fill="currentColor" d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79c0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79c0-1.52-.86-2.82-2.15-3.42M10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5"/></symbol><use  xlink:href="#ai:ic:outline-format-bold"></use>  </svg> </span> <span class="text-xs font-bold">blog</span> </a> </li><li class="mx-4 text-center"> <a href="/contact" class="group"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 text-gray-800 dark:text-gray-200" data-icon="ic:outline-mode-comment">  <symbol id="ai:ic:outline-mode-comment"><path fill="currentColor" d="M20 17.17L18.83 16H4V4h16zM20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2"/></symbol><use  xlink:href="#ai:ic:outline-mode-comment"></use>  </svg> </span> <span class="text-xs font-bold">submit</span> </a> </li> <li class="mx-4 text-center"> <div class="inline-flex undefined"> <input class="absolute opacity-0" id="theme-switcher" data-theme-switcher type="checkbox"> <label class="relative cursor-pointer group" for="theme-switcher"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border-2 border-gray-900 dark:border-gray-200 bg-white dark:bg-gray-900 text-center shadow-[3px_3px_0_rgba(0,0,0,0.25)] dark:shadow-[3px_3px_0_rgba(255,255,255,0.2)] transition-all duration-150 group-hover:shadow-[1px_1px_0_rgba(0,0,0,0.25)] dark:group-hover:shadow-[1px_1px_0_rgba(255,255,255,0.2)] group-hover:translate-x-[2px] group-hover:translate-y-[2px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 hidden dark:block text-gray-200" data-icon="ic:outline-dark-mode">  <symbol id="ai:ic:outline-dark-mode"><path fill="currentColor" d="M9.37 5.51A7.4 7.4 0 0 0 9.1 7.5c0 4.08 3.32 7.4 7.4 7.4c.68 0 1.35-.09 1.99-.27A7.01 7.01 0 0 1 12 19c-3.86 0-7-3.14-7-7c0-2.93 1.81-5.45 4.37-6.49M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.39 5.39 0 0 1-4.4 2.26a5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1"/></symbol><use  xlink:href="#ai:ic:outline-dark-mode"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 block dark:hidden text-gray-800" data-icon="ic:outline-light-mode">  <symbol id="ai:ic:outline-light-mode"><path fill="currentColor" d="M12 9c1.65 0 3 1.35 3 3s-1.35 3-3 3s-3-1.35-3-3s1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5M2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1m18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1M11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1m0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1M5.99 4.58a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41zm12.37 12.37a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41zm1.06-10.96a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0zM7.05 18.36a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0z"/></symbol><use  xlink:href="#ai:ic:outline-light-mode"></use>  </svg> </span> <span class="uppercase text-xs font-bold">mode</span> </label> </div> <script type="module">const a=()=>{const e=(()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":!!window.matchMedia("(prefers-color-scheme: dark)").matches),c=document.querySelectorAll("[data-theme-switcher]");e()&&document.documentElement.classList.add("dark"),[].forEach.call(c,function(t){t.checked=!!e(),t.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})};document.addEventListener("astro:after-swap",a);a();</script> </li> </ul> </nav> </div> </header>  <main class="relative z-[1] block min-h-screen bg-primary-800
  before:fixed before:top-0 before:left-1/2 before:ml-[640px] before:block before:h-full before:min-h-screen before:w-[1px]
  before:bg-primary-500 after:fixed after:top-0 after:right-1/2
  after:mr-[640px] after:block after:h-full after:min-h-screen after:w-[1px] after:bg-border lg:flex"> <article class=" min-h-[calc(100vh-180px)]  animation relative z-[1] bg-default lg:float-left lg:w-[calc(100%-20rem)] lg:transition-none">  <div class="py-[3.35rem] px-[4vw]"> <!-- <Breadcrumbs
        items={[
          { label: '首頁', href: '/', icon: 'ic:outline-home' },
          { label: '部落格', href: '/blog/page/1' },
          { label: post.data.title }
        ]}
        className="mb-6"
      /> --> <time>Sep 21, 2023</time><!-- <div class=` ${className}`>
	<span class="text-6xl font-bold block">{
		new Date(date).getDate().toString().padStart(2, '0')
	}</span>
	<span>{
		`${date.toLocaleDateString('en-us', {
			month: 'short',
		})} ${new Date(date).getFullYear()}`
	}</span>
</div>  --> <h1 class="text-3xl leading-loose text-default">實作 Astro 頁面：建立文章列表分頁 (Pagination)</h1> <p class>7 minutes to read</p> <div class="mt-2"> <div class="inline-flex flex-wrap gap-2"> <a href="/blog/tags/astro" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-orange-100 text-orange-800 dark:bg-orange-900/50 dark:text-orange-200 border-2 border-orange-600 dark:border-orange-500">
#Astro</a><a href="/blog/tags/ironman2023" class="inline-block font-bold rounded whitespace-nowrap transition-all duration-200 shadow-[2px_2px_0_rgba(0,0,0,0.15)] dark:shadow-[2px_2px_0_rgba(255,255,255,0.15)] hover:shadow-[3px_3px_0_rgba(0,0,0,0.2)] dark:hover:shadow-[3px_3px_0_rgba(255,255,255,0.2)] px-2 py-0.5 text-[10px] bg-gray-200 text-gray-800 dark:bg-gray-700/50 dark:text-gray-200 border-2 border-gray-600 dark:border-gray-500">
#ironman2023</a> </div> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-4 "> <div class="py-10 px-[4vw]"> <div class="post"> <p>昨天，我們已經學習了如何建立文章列表頁面。
今天，我們將進一步學習如何在 Astro 專案中實現分頁功能，以便更好地管理和顯示內容，特別是當內容列表變得過長時。我們將使用 <a href="https://tailwindcomponents.com/component/pagination-example">Tailwind Components</a> 這個分頁樣版來套用。</p>
<h2 id="應用-astro-路由和分頁">應用 Astro 路由和分頁</h2>
<p>在前幾篇文章中，我們已經了解了如何設置 Astro 的路由。分頁功能實際上就是通過路由來實現的。首先，我們需要在 <code>src/blog/pages</code> 目錄中建立一個 <code>[page].astro</code> 文件，這個文件將處理分頁的顯示和內容。</p>
<p>程式碼如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> MainLayout </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../../../layouts/MainLayout.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { SITE_TITLE, SITE_DESCRIPTION } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../../../consts'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { sortByDate } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../../../lib/sortByDate'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> FormattedDate </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../../../components/FormattedDate.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#F97583"> type</span><span style="color:#E1E4E8"> { GetStaticPathsOptions, Page,  } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">options</span><span style="color:#F97583">:</span><span style="color:#B392F0"> GetStaticPathsOptions</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">paginate</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> options;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> sortByDate</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blog'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> paginate</span><span style="color:#E1E4E8">(posts, { pageSize: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  page</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Page</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">page</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">start</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">end</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">total</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">size</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">currentPage</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">lastPage</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> page;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">prev</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">next</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">current</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> url;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">MainLayout</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">={</span><span style="color:#79B8FF">SITE_TITLE</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">description</span><span style="color:#E1E4E8">={</span><span style="color:#79B8FF">SITE_DESCRIPTION</span><span style="color:#E1E4E8">}></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          data.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">post</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#79B8FF">FormattedDate</span><span style="color:#B392F0"> date</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{post.data.pubDate} />{</span><span style="color:#9ECBFF">' '</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`/blog/${</span><span style="color:#E1E4E8">post</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">slug</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">}>{post.data.title}&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          ))</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"flex flex-col items-center my-12"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"flex text-gray-700"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">          !!</span><span style="color:#E1E4E8">prev </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">              href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{prev}</span></span>
<span class="line"><span style="color:#B392F0">              class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"h-12 w-12 mr-1 flex justify-center items-center rounded-full"</span></span>
<span class="line"><span style="color:#E1E4E8">            ></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#85E89D">svg</span></span>
<span class="line"><span style="color:#B392F0">                xmlns</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"http://www.w3.org/2000/svg"</span></span>
<span class="line"><span style="color:#B392F0">                width</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"100%"</span></span>
<span class="line"><span style="color:#B392F0">                height</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"100%"</span></span>
<span class="line"><span style="color:#B392F0">                fill</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"none"</span></span>
<span class="line"><span style="color:#B392F0">                viewBox</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"0 0 24 24"</span></span>
<span class="line"><span style="color:#B392F0">                stroke</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"currentColor"</span></span>
<span class="line"><span style="color:#B392F0">                stroke-width</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"2"</span></span>
<span class="line"><span style="color:#B392F0">                stroke-linecap</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"round"</span></span>
<span class="line"><span style="color:#B392F0">                stroke-linejoin</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"round"</span></span>
<span class="line"><span style="color:#B392F0">                class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"feather feather-chevron-left w-6 h-6"</span></span>
<span class="line"><span style="color:#E1E4E8">              ></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">polyline</span><span style="color:#B392F0"> points</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"15 18 9 12 15 6"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;/</span><span style="color:#85E89D">svg</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          [</span><span style="color:#F97583">...</span><span style="color:#B392F0">Array</span><span style="color:#E1E4E8">(lastPage).</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">()].</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">e</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`/blog/page/${</span><span style="color:#E1E4E8">e</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">              class</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`w-12 flex justify-center items-center cursor-pointer leading-5 transition duration-150 ease-in rounded-full ${</span></span>
<span class="line"><span style="color:#E1E4E8">                currentPage</span><span style="color:#F97583"> ===</span><span style="color:#E1E4E8"> e</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">                  ?</span><span style="color:#9ECBFF"> 'bg-teal-600 text-white'</span></span>
<span class="line"><span style="color:#F97583">                  :</span><span style="color:#9ECBFF"> 'text-default'</span></span>
<span class="line"><span style="color:#9ECBFF">              }`</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">              ></span></span>
<span class="line"><span style="color:#E1E4E8">                {e </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#E1E4E8">          })</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">          !!</span><span style="color:#E1E4E8">next </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">              href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{next}</span></span>
<span class="line"><span style="color:#B392F0">              class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"h-12 w-12 ml-1 flex justify-center items-center rounded-full cursor-pointer"</span></span>
<span class="line"><span style="color:#E1E4E8">            ></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#85E89D">svg</span></span>
<span class="line"><span style="color:#B392F0">                xmlns</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"http://www.w3.org/2000/svg"</span></span>
<span class="line"><span style="color:#B392F0">                width</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"100%"</span></span>
<span class="line"><span style="color:#B392F0">                height</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"100%"</span></span>
<span class="line"><span style="color:#B392F0">                fill</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"none"</span></span>
<span class="line"><span style="color:#B392F0">                viewBox</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"0 0 24 24"</span></span>
<span class="line"><span style="color:#B392F0">                stroke</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"currentColor"</span></span>
<span class="line"><span style="color:#B392F0">                stroke-width</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"2"</span></span>
<span class="line"><span style="color:#B392F0">                stroke-linecap</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"round"</span></span>
<span class="line"><span style="color:#B392F0">                stroke-linejoin</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"round"</span></span>
<span class="line"><span style="color:#B392F0">                class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"feather feather-chevron-right w-6 h-6"</span></span>
<span class="line"><span style="color:#E1E4E8">              ></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#85E89D">polyline</span><span style="color:#B392F0"> points</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"9 18 15 12 9 6"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;/</span><span style="color:#85E89D">svg</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">MainLayout</span><span style="color:#E1E4E8">></span></span></code></pre>
<hr>
<h2 id="程式碼詳解">程式碼詳解</h2>
<h3 id="設定分頁路徑">設定分頁路徑</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">options</span><span style="color:#F97583">:</span><span style="color:#B392F0"> GetStaticPathsOptions</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">paginate</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> options;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> sortByDate</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"blog"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> paginate</span><span style="color:#E1E4E8">(posts, { pageSize: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>在這一部分，我們使用 <code>getStaticPaths</code> 函數來設定分頁路徑。我們首先取得部落格文章集合，然後使用 <code>paginate</code> 函數將文章按照<code>每頁 2 篇</code>的方式分割成多個分頁。這將生成不同的路徑，例如 <code>/blog/page/1/</code>、<code>/blog/page/2/</code> 等。</p>
<h3 id="處理分頁資料">處理分頁資料</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">page</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">start</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">end</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">total</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">size</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">currentPage</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">lastPage</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> page;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">prev</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">next</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">current</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> url;</span></span></code></pre>
<p>變數的設定如下：</p>
<ul>
<li>data: 包含當前頁面的文章資料的陣列，這些資料將顯示在分頁內容中。</li>
<li>start 和 end: 分頁的起始和結束索引，這些索引表示當前頁面顯示的文章範圍。</li>
<li>total: 總文章數，表示整個部落格中的文章總數。</li>
<li>size: 每頁文章數，表示每個分頁中顯示的文章數量。</li>
<li>currentPage: 當前頁碼，表示目前正在查看的分頁頁碼。</li>
<li>lastPage: 最後一頁的頁碼，表示部落格內容分成的總分頁數。</li>
<li>prev 和 next: 上一頁和下一頁的路徑，用於導航到前一頁和後一頁的分頁內容。</li>
</ul>
<h3 id="顯示分頁內容">顯示分頁內容</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">MainLayout</span><span style="color:#B392F0"> title</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">SITE_TITLE</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">description</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">SITE_DESCRIPTION</span><span style="color:#E1E4E8">}></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          data.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">post</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#79B8FF">FormattedDate</span><span style="color:#B392F0"> date</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{post.data.pubDate} />{</span><span style="color:#9ECBFF">' '</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`/blog/${</span><span style="color:#E1E4E8">post</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">slug</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">}>{post.data.title}&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          ))</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"flex flex-col items-center my-12"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"flex text-gray-700"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">          !!</span><span style="color:#E1E4E8">prev </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">              href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{prev}</span></span>
<span class="line"><span style="color:#B392F0">              class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"h-12 w-12 mr-1 flex justify-center items-center rounded-full"</span></span>
<span class="line"><span style="color:#E1E4E8">            ></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;!-- 上一頁圖示 --></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">          [</span><span style="color:#F97583">...</span><span style="color:#B392F0">Array</span><span style="color:#E1E4E8">(lastPage).</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">()].</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">e</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`/blog/page/${</span><span style="color:#E1E4E8">e</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">              class</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">`w-12 flex justify-center items-center cursor-pointer leading-5 transition duration-150 ease-in rounded-full ${</span></span>
<span class="line"><span style="color:#E1E4E8">                currentPage</span><span style="color:#F97583"> ===</span><span style="color:#E1E4E8"> e</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">                  ?</span><span style="color:#9ECBFF"> 'bg-teal-600 text-white'</span></span>
<span class="line"><span style="color:#F97583">                  :</span><span style="color:#9ECBFF"> 'text-default'</span></span>
<span class="line"><span style="color:#9ECBFF">              }`</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">              ></span></span>
<span class="line"><span style="color:#E1E4E8">                {e </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#E1E4E8">          })</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">          !!</span><span style="color:#E1E4E8">next </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">              href</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{next}</span></span>
<span class="line"><span style="color:#B392F0">              class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"h-12 w-12 ml-1 flex justify-center items-center rounded-full cursor-pointer"</span></span>
<span class="line"><span style="color:#E1E4E8">            ></span></span>
<span class="line"><span style="color:#E1E4E8">              &#x3C;!-- 下一頁圖示 --></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          )</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">MainLayout</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>最後，我們在 <code>MainLayout</code> 中顯示分頁內容。遍歷 <code>data</code> 陣列，顯示每篇文章的標題和發布日期。在分頁控制部分，根據<code>上一頁</code>和<code>下一頁</code>的路徑來顯示相應的分頁連結。</p>
<hr>
<h2 id="總結">總結</h2>
<p>今天，我們學到了：</p>
<ul>
<li>學習如何在 Astro 專案中實現分頁功能，以更好地管理和顯示內容。</li>
<li>使用 getStaticPaths 函數設定分頁路徑，以便動態生成分頁。</li>
<li>處理分頁資料，包括文章資料、分頁索引和路徑。</li>
<li>設計並顯示分頁控制連結，</li>
</ul>
<p>範例連結：<a href="https://stackblitz.com/edit/withastro-astro-kclbjr">https://stackblitz.com/edit/withastro-astro-kclbjr</a></p>
<h2 id="參考資料">參考資料</h2>
<p><a href="https://docs.astro.build/en/reference/api-reference/#paginate">https://docs.astro.build/en/reference/api-reference/#paginate</a>
<a href="https://docs.astro.build/en/core-concepts/routing/#pagination">https://docs.astro.build/en/core-concepts/routing/#pagination</a></p> </div> </div> <hr class="w-full border-t border-gray-300 dark:border-gray-600 my-8 "> <div> <div class="flex justify-between"> <a href="/blog/ironman2023/astro_create-list" class="px-4 flex h-12 cursor-pointer items-center justify-center border-r border-default hover:bg-border"> <svg width="1em" height="1em" viewBox="0 0 15 15" class="mr-4 h-4 w-4" data-icon="teenyicons:left-outline">  <symbol id="ai:teenyicons:left-outline"><path fill="none" stroke="currentColor" stroke-linecap="square" d="M10 14L3 7.5L10 1"/></symbol><use  xlink:href="#ai:teenyicons:left-outline"></use>  </svg> 實作 Astro 頁面：建立 Blog 文章列表 </a> <a href="/blog/ironman2023/astro_tag" class="px-4 flex h-12 cursor-pointer items-center justify-center border-l border-default hover:bg-border"> 實作 Astro 功能：文章標籤 (Tags) <svg width="1em" height="1em" viewBox="0 0 15 15" class="ml-4 h-4 w-4" data-icon="teenyicons:right-outline">  <symbol id="ai:teenyicons:right-outline"><path fill="none" stroke="currentColor" stroke-linecap="square" d="m5 14l7-6.5L5 1"/></symbol><use  xlink:href="#ai:teenyicons:right-outline"></use>  </svg> </a> </div> </div> <div class="py-[3.35rem] px-[4vw]"> <!-- <hr class="my-8 text-gray-200" /> --><p class="text-lg">對這篇文章有什麼想法嗎?</p> <div id="blog-comments"></div> <script type="module">const e=localStorage.getItem("theme"),r=e==="light"?"github-light":"github-dark",t=document.createElement("script");t.type="text/javascript";t.src="https://utteranc.es/client.js";t.setAttribute("repo","mtwmt/mtwmt.github.io");t.setAttribute("issue-term","pathname");t.setAttribute("theme",r);t.setAttribute("crossorigin","anonymous");document.querySelector("#blog-comments")?.appendChild(t);</script> </div>   <footer class="animation relative bg-default lg:transition-none"> <div> <p class="p-4 text-right text-xs">
Copyright © 2025 Mandy. All rights reserved. Build with Astro
</p> </div> </footer> </article> <aside class="animation absolute -top-[152px] right-0 z-0 w-80 origin-[center_right] bg-primary-800 scale-90
  lg:scale-100
  lg:relative lg:top-0 lg:float-right lg:transition-none">  <ul data-blog-toc class="leading-normal sticky top-0 max-h-screen overflow-y-auto"><li class="min-h-12 border-b border-primary-700 bg-primary-900 px-3 py-3 text-primary-50 flex items-center break-words">
文章導覽
</li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#應用-astro-路由和分頁" aria-label="Scroll to section: 應用 Astro 路由和分頁">應用 Astro 路由和分頁</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#程式碼詳解" aria-label="Scroll to section: 程式碼詳解">程式碼詳解</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words indent-4" href="#設定分頁路徑" aria-label="Scroll to section: 設定分頁路徑">設定分頁路徑</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words indent-4" href="#處理分頁資料" aria-label="Scroll to section: 處理分頁資料">處理分頁資料</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words indent-4" href="#顯示分頁內容" aria-label="Scroll to section: 顯示分頁內容">顯示分頁內容</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#總結" aria-label="Scroll to section: 總結">總結</a></li><li class="min-h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 py-3 break-words " href="#參考資料" aria-label="Scroll to section: 參考資料">參考資料</a></li></ul><script type="module">const n=e=>{for(let t of e){const{id:o}=t.target,r=document.querySelector(`[data-blog-toc] a[href="#${o}"]`);if(!r)return;t.isIntersecting&&(document.querySelectorAll("[data-blog-toc] a").forEach(c=>c.classList.remove("active")),r.classList.add("active"))}},s={root:null,rootMargin:"0px 0px -180px",threshold:1},a=new IntersectionObserver(n,s);document.querySelectorAll("article :is(h2,h3,h4)").forEach(e=>a.observe(e));</script><!-- https://www.fazzaamiarso.me/blog/toc-astro-spy/#create-the-component --><!-- <script>
    //---------------   Click Expand   ---------------
    let toggler = document.getElementsByClassName("toc_expand");
    for (let i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function(e) {
        this.parentElement.parentElement.querySelector("ul")?.classList.toggle("hidden");
        this.parentElement.classList.toggle("expanded");
        e.preventDefault()
      });
    }


    //---------------   Scroll Spy   ---------------
    function escape_href(href){
        //the # bothers CSS.escape in case of id starting with a number
        return `#${CSS.escape(href.replace('#',''))}`
    }

    const article = document.querySelector( 'article.content' )
    const hrefs = document.getElementsByClassName("toc_href");
    const targets = [...hrefs].map(el => article.querySelector(escape_href(el.getAttribute('href'))))
    
    article.addEventListener("scroll", (event) => {
        let spy = null//if no element on screen, keep last match and do nothing
        for ( let t in targets ){//find first within visible scroll
            if(targets[ t ].offsetTop > article.scrollTop){
                spy = targets[ t ]
                break
            }
        }
        if(spy){
            document.querySelector(".toc_href.active")?.classList.remove("active");
            document.querySelector(".heading.active")?.classList.remove("active");
            const id = spy.id
            //console.log(id)
            document.querySelector(`a[href="#${id}"].toc_href`)?.classList.add("active")
            document.getElementById(id)?.classList.add("active")
        }
    })

    const href_els = document.querySelectorAll(".toc_href");
    href_els.forEach(element => {
        element.addEventListener('mouseenter',()=>{
            const href = element.getAttribute('href')
            const id = href.slice(1,href.length)
            document.getElementById(id)?.classList.add("hover")
        })        
        element.addEventListener('mouseout',()=>{
            const href = element.getAttribute('href')
            const id = href.slice(1,href.length)
            document.getElementById(id)?.classList.remove("hover")
        })        
    });
</script> -->  </aside> <!-- <aside class="animation scale-90 origin-[center_right] bg-primary-800 
  absolute w-[calc(20rem-1px)] top-12 right-0  overflow-hidden
  lg:relative lg:top-0 lg:float-right lg:scale-100  lg:transition-none lg:overflow-visible
  before:block before:fixed before:w-[1px] before:h-screen before:top-0 before:ml-[calc(20rem-2px)] before:bg-primary-800
  ">
  <slot />
</aside>

<style is:global lang="scss">
  .nav-toggle:checked {
    & ~ aside {
      @apply scale-100;
		}
  }
  
</style>
 --> </main>   </div> </body></html> <div data-gotop class="cursor-pointer fixed bottom-16 right-8 z-50 transition duration-300"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="btn w-10 h-10 bg-white dark:text-primary-500" data-icon="ic:outline-keyboard-arrow-up">  <symbol id="ai:ic:outline-keyboard-arrow-up"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></symbol><use  xlink:href="#ai:ic:outline-keyboard-arrow-up"></use>  </svg> </div> <script type="module">const o=document.querySelector("[data-gotop]"),t=document.querySelector("header")?.offsetHeight||0,e=()=>{(window.scrollY||0)>t?(o?.classList.add("opacity-100"),o?.classList.remove("opacity-0")):(o?.classList.add("opacity-0"),o?.classList.remove("opacity-100"))};e();window.addEventListener("scroll",e);o?.addEventListener("click",function(){document.querySelector("html, body")?.scrollIntoView({behavior:"smooth",block:"start",inline:"nearest"})});</script> <script type="module">const n=document.querySelectorAll(".post");n.forEach(e=>{e.querySelectorAll("a").forEach(t=>{t.setAttribute("target","_blank")})});let c="Copy Code",l=Array.from(document.querySelectorAll("pre"));for(let e of l){let o=document.createElement("div");o.className="relative";let t=document.createElement("button");t.className="copy-code",t.innerHTML=c,e.setAttribute("tabindex","0"),e.appendChild(t),e.parentNode?.insertBefore(o,e),o.appendChild(e),t.addEventListener("click",async()=>{await a(e,t)})}async function a(e,o){let r=e.querySelector("code")?.innerText||"";await navigator.clipboard.writeText(r),o.innerText="Code Copied",setTimeout(()=>{o.innerText=c},700)}</script>