<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.14.1"><!-- Canonical URL --><link rel="canonical" href="https://mtwmt.com/blog/ironman2021/ng_formarray/"><!-- Primary Meta Tags --><title>Angular Reactive Form 響應式表單 (formArray) | Mandy&#39;s Website</title><meta name="title" content="Angular Reactive Form 響應式表單 (formArray) | Mandy's Website"><meta name="description" content="昨天介紹了formControl如何使用今天來介紹formArray這部份老實說花了我不少時間才懂XD---今天要在表單裡加上喜好，喜好會有很多，所以我們來使用formArray處理，預設值先給它一個"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mtwmt.com/blog/ironman2021/ng_formarray/"><meta property="og:title" content="Angular Reactive Form 響應式表單 (formArray) | Mandy's Website"><meta property="og:description" content="昨天介紹了formControl如何使用今天來介紹formArray這部份老實說花了我不少時間才懂XD---今天要在表單裡加上喜好，喜好會有很多，所以我們來使用formArray處理，預設值先給它一個"><meta property="og:image" content="https://mtwmt.com/placeholder-social.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mtwmt.com/blog/ironman2021/ng_formarray/"><meta property="twitter:title" content="Angular Reactive Form 響應式表單 (formArray) | Mandy's Website"><meta property="twitter:description" content="昨天介紹了formControl如何使用今天來介紹formArray這部份老實說花了我不少時間才懂XD---今天要在表單裡加上喜好，喜好會有很多，所以我們來使用formArray處理，預設值先給它一個"><meta property="twitter:image" content="https://mtwmt.com/placeholder-social.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BBA8qn6T.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-N8NEZBWT3S"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-N8NEZBWT3S");</script><link rel="stylesheet" href="/_astro/about.BnbaqN3h.css"><script type="module" src="/_astro/page.CPvyyiTs.js"></script></head> <body class="bg-default text-default"> <div class="relative mx-auto 
      before:fixed before:right-0 before:top-0 before:block before:w-80 
      lg:before:h-screen before:bg-primary-900 before:transition 
      lg:max-w-7xl lg:before:w-1/2">  <input id="nav-toggle" type="checkbox" class="hidden nav-toggle"> <header class="bg-primary-900 lg:flex lg:h-[180px] lg:flex-row-reverse lg:justify-between"> <div class="translate-x-0 animation relative w-full font-dosis lg:flex lg:h-full lg:w-80 lg:items-center lg:justify-center lg:bg-primary-500 lg:transition-none"> <h2 class="w-40 bg-primary-500 text-center text-2xl leading-loose text-white lg:w-auto lg:text-4xl"> <a href="/">Mandy's Web</a> </h2> <label id="hamburger" for="nav-toggle" title="MENU" class="absolute right-5 top-1/2 h-7 w-8 -translate-y-1/2 cursor-pointer lg:hidden"> <span class="animation absolute top-1/2 h-[2px] w-full -translate-y-1/2 bg-white before:absolute before:-top-2.5 before:h-[2px] before:w-full before:bg-white after:absolute after:top-2.5 after:h-[2px] after:w-full after:bg-white lg:transition-none"></span></label> </div> <div class="translate-x-0 animation relative z-10 bg-light py-4 text-center lg:flex lg:w-[calc(100%-20rem)] lg:flex-row-reverse lg:items-center lg:justify-between lg:px-[4vw] lg:transition-none"> <p class="mb-4 lg:mb-0">因為會忘，所以要寫下來</p> <nav> <ul class="flex justify-center font-dosis uppercase lg:justify-start"> <li class="mx-4 text-center "> <a href="/about"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border border-neutral-300 text-center leading-[46px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 " data-icon="ic:outline-question-mark">  <symbol id="ai:ic:outline-question-mark"><path fill="currentColor" d="M11.07 12.85c.77-1.39 2.25-2.21 3.11-3.44c.91-1.29.4-3.7-2.18-3.7c-1.69 0-2.52 1.28-2.87 2.34L6.54 6.96C7.25 4.83 9.18 3 11.99 3c2.35 0 3.96 1.07 4.78 2.41c.7 1.15 1.11 3.3.03 4.9c-1.2 1.77-2.35 2.31-2.97 3.45c-.25.46-.35.76-.35 2.24h-2.89c-.01-.78-.13-2.05.48-3.15M14 20c0 1.1-.9 2-2 2s-2-.9-2-2s.9-2 2-2s2 .9 2 2"/></symbol><use  xlink:href="#ai:ic:outline-question-mark"></use>  </svg> </span> about </a> </li><li class="mx-4 text-center "> <a href="/blog/page/1"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border border-neutral-300 text-center leading-[46px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 " data-icon="ic:outline-format-bold">  <symbol id="ai:ic:outline-format-bold"><path fill="currentColor" d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79c0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79c0-1.52-.86-2.82-2.15-3.42M10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5"/></symbol><use  xlink:href="#ai:ic:outline-format-bold"></use>  </svg> </span> blog </a> </li><li class="mx-4 text-center "> <a href="/contact"> <span class="flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border border-neutral-300 text-center leading-[46px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 " data-icon="ic:outline-mode-comment">  <symbol id="ai:ic:outline-mode-comment"><path fill="currentColor" d="M20 17.17L18.83 16H4V4h16zM20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4V4c0-1.1-.9-2-2-2"/></symbol><use  xlink:href="#ai:ic:outline-mode-comment"></use>  </svg> </span> submit </a> </li> <li class="mx-4 text-center"> <div class="inline-flex undefined"> <input class="absolute opacity-0" id="theme-switcher" data-theme-switcher type="checkbox"> <label class="relative" for="theme-switcher"> <span class="cursor-pointer flex justify-center items-center mb-2 h-12 w-12 rounded-[50%] border border-neutral-300 text-center leading-[46px]"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 hidden dark:block" data-icon="ic:outline-dark-mode">  <symbol id="ai:ic:outline-dark-mode"><path fill="currentColor" d="M9.37 5.51A7.4 7.4 0 0 0 9.1 7.5c0 4.08 3.32 7.4 7.4 7.4c.68 0 1.35-.09 1.99-.27A7.01 7.01 0 0 1 12 19c-3.86 0-7-3.14-7-7c0-2.93 1.81-5.45 4.37-6.49M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.39 5.39 0 0 1-4.4 2.26a5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1"/></symbol><use  xlink:href="#ai:ic:outline-dark-mode"></use>  </svg> <svg width="1em" height="1em" viewBox="0 0 24 24" class="h-6 w-6 block dark:hidden" data-icon="ic:outline-light-mode">  <symbol id="ai:ic:outline-light-mode"><path fill="currentColor" d="M12 9c1.65 0 3 1.35 3 3s-1.35 3-3 3s-3-1.35-3-3s1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5s5-2.24 5-5s-2.24-5-5-5M2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1m18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1M11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1m0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1M5.99 4.58a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41zm12.37 12.37a.996.996 0 0 0-1.41 0a.996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41zm1.06-10.96a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0zM7.05 18.36a.996.996 0 0 0 0-1.41a.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0z"/></symbol><use  xlink:href="#ai:ic:outline-light-mode"></use>  </svg> </span>
mode
</label> </div> <script type="module">const a=()=>{const e=(()=>typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":!!window.matchMedia("(prefers-color-scheme: dark)").matches),c=document.querySelectorAll("[data-theme-switcher]");e()&&document.documentElement.classList.add("dark"),[].forEach.call(c,function(t){t.checked=!!e(),t.addEventListener("click",()=>{document.documentElement.classList.toggle("dark"),localStorage.setItem("theme",document.documentElement.classList.contains("dark")?"dark":"light")})})};document.addEventListener("astro:after-swap",a);a();</script> </li> </ul> </nav> </div> </header>  <main class="relative z-[1] block min-h-full overflow-hidden
  before:fixed before:top-0 before:left-1/2 before:ml-[640px] before:block before:h-full before:min-h-screen before:w-[1px] 
  before:bg-primary-500 after:fixed after:top-0 after:right-1/2 
  after:mr-[640px] after:block after:h-full after:min-h-screen after:w-[1px] after:bg-border lg:flex"> <article class=" min-h-[calc(100vh-180px)]  animation relative z-[1] bg-default lg:float-left lg:w-[calc(100%-20rem)] lg:transition-none">   <div class="py-[3.35rem] px-[4vw]"> <time>Sep 15, 2021</time><!-- <div class=` ${className}`>
	<span class="text-6xl font-bold block">{
		new Date(date).getDate().toString().padStart(2, '0')
	}</span>
	<span>{
		`${date.toLocaleDateString('en-us', {
			month: 'short',
		})} ${new Date(date).getFullYear()}`
	}</span>
</div>  --> <h1 class="text-3xl leading-loose text-default">Angular Reactive Form 響應式表單 (formArray)</h1> <p class>3 minutes to read</p> <div class="mt-2"> <a href="/blog/tags/angular" class="px-2 py-1 mr-2 text-xs font-normal border rounded-md border-primary-100 text-primary-500 bg-primary-50
        dark:border-primary-400 dark:bg-primary-500 dark:text-primary-50
        ">Angular</a><a href="/blog/tags/angular form" class="px-2 py-1 mr-2 text-xs font-normal border rounded-md border-primary-100 text-primary-500 bg-primary-50
        dark:border-primary-400 dark:bg-primary-500 dark:text-primary-50
        ">Angular Form</a><a href="/blog/tags/ironman2021" class="px-2 py-1 mr-2 text-xs font-normal border rounded-md border-primary-100 text-primary-500 bg-primary-50
        dark:border-primary-400 dark:bg-primary-500 dark:text-primary-50
        ">ironman2021</a> </div> </div> <div class="border-y border-default py-10 px-[4vw]"> <div class="post"> <p>昨天介紹了 formControl 如何使用
今天來介紹 formArray
這部份老實說花了我不少時間才懂 XD</p>
<hr>
<p>今天要在表單裡加上喜好，喜好會有很多，所以我們來使用 formArray 處理，預設值先給它一個空陣列</p>
<h2 id="建立動態表單-formarray">建立動態表單 (FormArray)</h2>
<p>ts 程式裡的 favorites 是一組 formArray
我們先將這組 formArray 獨立出來操控它</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> FormComponent</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> OnInit</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  form</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FormGroup</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> FormGroup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> FormControl</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    phone: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> FormControl</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    favorites: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> FormArray</span><span style="color:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> favorites</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.form.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'favorites'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> FormArray</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>.html</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">...略</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span></span>
<span class="line"><span style="color:#B392F0">  formArrayName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"favorites"</span></span>
<span class="line"><span style="color:#B392F0">  *ngFor</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"let fav of favorites.controls; let idx = index"</span></span>
<span class="line"><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> [formGroupName]</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"idx"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">ng-container</span><span style="color:#B392F0"> *ngIf</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"idx === 0"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">>favorites：&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">ng-container</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> formControlName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"favorite"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text"</span><span style="color:#B392F0"> [value]</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> (click)</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"removeField(idx, $event)"</span><span style="color:#E1E4E8">>移除&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>到目前為止，畫面上是沒東西的，原因是我們還沒為 FormArray 做表單控制元件</p>
<hr>
<h2 id="為-formarray-新增一組-formgroup">為 FormArray 新增一組 FormGroup</h2>
<p>.html</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> [formGroupName]</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"idx"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">ng-container</span><span style="color:#B392F0"> *ngIf</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"idx === 0"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> for</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">>favorites：&#x3C;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    &#x3C;!-- 加上新增按鈕 --></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> (click)</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"addField()"</span><span style="color:#E1E4E8">>新增&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">ng-container</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> formControlName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"favorite"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> (click)</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"removeField(idx)"</span><span style="color:#E1E4E8">>移除&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>建立一個新增方法 <code>addField</code> 在 ngOnInit 時執行它，同時也在 html 裡加上新增按鈕</p>
<p>.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#B392F0">ngOnInit</span><span style="color:#E1E4E8">(): </span><span style="color:#F97583">void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">addField</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">addField</span><span style="color:#E1E4E8">(): </span><span style="color:#F97583">void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.favorites.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">    new</span><span style="color:#B392F0"> FormGroup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      id: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> FormControl</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      favorite: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> FormControl</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>favorites 裡會是一個陣列，
所以當我們要新增一組陣列的時後就則是使用 push 的方式新增一組 FormGroup, 裡面再包 FormControl，如此一來 formArray 就新增一組新的資料了</p>
<hr>
<h2 id="formarray-一開始需要呈現多筆資料">FormArray 一開始需要呈現多筆資料</h2>
<p>在實作裡常常從 api 裡撈出一些資料 需要一開始的時後就呈現，所以在 ngOnInit 讀到資料的時後，就將資料餵給表單</p>
<p>.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// 預設資料表</span></span>
<span class="line"><span style="color:#E1E4E8">favoritesOptions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, favorite: </span><span style="color:#9ECBFF">"book"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, favorite: </span><span style="color:#9ECBFF">"sleep"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, favorite: </span><span style="color:#9ECBFF">"shopping"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">ngOnInit</span><span style="color:#E1E4E8">(): </span><span style="color:#F97583">void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.favoritesOptions.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.favorites.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">      new</span><span style="color:#B392F0"> FormGroup</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        id: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> FormControl</span><span style="color:#E1E4E8">(e.id),</span></span>
<span class="line"><span style="color:#E1E4E8">        favorite: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> FormControl</span><span style="color:#E1E4E8">(e.favorite),</span></span>
<span class="line"><span style="color:#E1E4E8">      })</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h3 id="formarray-移除一筆資料">FormArray 移除一筆資料</h3>
<p>在 template 做一個移除按鈕</p>
<p>.html</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">ng-container</span></span>
<span class="line"><span style="color:#B392F0">  formArrayName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"favorites"</span></span>
<span class="line"><span style="color:#B392F0">  *ngFor</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"let fav of favorites.controls; let idx = index"</span></span>
<span class="line"><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> [formGroupName]</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"idx"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">mat-form-field</span><span style="color:#B392F0"> appearance</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"legacy"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">mat-label</span><span style="color:#E1E4E8">>favorites&#x3C;/</span><span style="color:#85E89D">mat-label</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> formControlName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"favorite"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text"</span><span style="color:#B392F0"> matInput</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#6A737D">      &#x3C;!-- 新增移除按鈕 --></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">mat-icon</span><span style="color:#B392F0"> (click)</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"removeField(idx)"</span><span style="color:#B392F0"> matSuffix</span><span style="color:#E1E4E8">>delete&#x3C;/</span><span style="color:#85E89D">mat-icon</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">mat-form-field</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">ng-container</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#B392F0">removeField</span><span style="color:#E1E4E8">(index: number): </span><span style="color:#F97583">void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // 剩下一筆時不給刪！</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.favorites.value.</span><span style="color:#79B8FF">length</span><span style="color:#F97583"> ></span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.favorites.</span><span style="color:#B392F0">removeAt</span><span style="color:#E1E4E8">(index);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>這裡要注意的是，removeAt 裡面要帶的值 是 formArray value 裡的 <code>index</code> (索引)
如此一來，就能對表單做移除的動作了！</p>
<hr>
<p>參考資料：</p>
<ul>
<li><a href="https://angular.tw/api/forms/FormArray">FormArray Api</a></li>
</ul>
<hr>
<p>明天就來說說 setValue 與 patchValue 的差異，這裡也是踩了不少雷 XD</p> </div> </div> <div class="border-b border-default"> <div class="flex justify-between"> <a href="/blog/ironman2021/ng_formcontrol" class="px-4 flex h-12 cursor-pointer items-center justify-center border-r border-default hover:bg-border"> <svg width="1em" height="1em" viewBox="0 0 15 15" class="mr-4 h-4 w-4" data-icon="teenyicons:left-outline">  <symbol id="ai:teenyicons:left-outline"><path fill="none" stroke="currentColor" stroke-linecap="square" d="M10 14L3 7.5L10 1"/></symbol><use  xlink:href="#ai:teenyicons:left-outline"></use>  </svg> Angular Reactive Form 響應式表單 (formControl) </a> <a href="/blog/ironman2021/ng_form-setvalue-vs-patchvalue" class="px-4 flex h-12 cursor-pointer items-center justify-center border-l border-default hover:bg-border"> Angular Reactive Form 表單 setValue 與 patchValue 差異 <svg width="1em" height="1em" viewBox="0 0 15 15" class="ml-4 h-4 w-4" data-icon="teenyicons:right-outline">  <symbol id="ai:teenyicons:right-outline"><path fill="none" stroke="currentColor" stroke-linecap="square" d="m5 14l7-6.5L5 1"/></symbol><use  xlink:href="#ai:teenyicons:right-outline"></use>  </svg> </a> </div> </div> <div class="py-[3.35rem] px-[4vw]"> <!-- <hr class="my-8 text-gray-200" /> --><p class="text-lg">對這篇文章有什麼想法嗎?</p> <div id="blog-comments"></div> <script type="module">const e=localStorage.getItem("theme"),r=e==="light"?"github-light":"github-dark",t=document.createElement("script");t.type="text/javascript";t.src="https://utteranc.es/client.js";t.setAttribute("repo","mtwmt/mtwmt.github.io");t.setAttribute("issue-term","pathname");t.setAttribute("theme",r);t.setAttribute("crossorigin","anonymous");document.querySelector("#blog-comments")?.appendChild(t);</script> </div>   <footer class="animation relative bg-default lg:transition-none"> <div> <p class="p-4 text-right text-xs">
Copyright © 2025 Mandy. All rights reserved. Build with Astro
</p> </div> </footer> </article> <aside class="animation absolute -top-[152px] right-0 z-0 min-h-full w-80 origin-[center_right] bg-primary-800 scale-90 
  lg:scale-100
  lg:relative lg:top-0 lg:float-right lg:transition-none">  <ul data-blog-toc class="leading-[3rem] sticky top-0"><li class="h-12 border-b border-primary-700 bg-primary-900 px-3 text-primary-50">
文章導覽
</li><li class="h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 " href="#建立動態表單-formarray" aria-label="Scroll to section: 建立動態表單 (FormArray)">建立動態表單 (FormArray)</a></li><li class="h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 " href="#為-formarray-新增一組-formgroup" aria-label="Scroll to section: 為 FormArray 新增一組 FormGroup">為 FormArray 新增一組 FormGroup</a></li><li class="h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 " href="#formarray-一開始需要呈現多筆資料" aria-label="Scroll to section: FormArray 一開始需要呈現多筆資料">FormArray 一開始需要呈現多筆資料</a></li><li class="h-12 border-b border-primary-700 text-primary-50 hover:bg-primary-700 hover:text-white"><a class="block w-full cursor-pointer px-3 indent-4" href="#formarray-移除一筆資料" aria-label="Scroll to section: FormArray 移除一筆資料">FormArray 移除一筆資料</a></li></ul><script type="module">const n=e=>{for(let t of e){const{id:o}=t.target,r=document.querySelector(`[data-blog-toc] a[href="#${o}"]`);if(!r)return;t.isIntersecting&&(document.querySelectorAll("[data-blog-toc] a").forEach(c=>c.classList.remove("active")),r.classList.add("active"))}},s={root:null,rootMargin:"0px 0px -180px",threshold:1},a=new IntersectionObserver(n,s);document.querySelectorAll("article :is(h2,h3,h4)").forEach(e=>a.observe(e));</script><!-- https://www.fazzaamiarso.me/blog/toc-astro-spy/#create-the-component --><!-- <script>
    //---------------   Click Expand   ---------------
    let toggler = document.getElementsByClassName("toc_expand");
    for (let i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function(e) {
        this.parentElement.parentElement.querySelector("ul")?.classList.toggle("hidden");
        this.parentElement.classList.toggle("expanded");
        e.preventDefault()
      });
    }


    //---------------   Scroll Spy   ---------------
    function escape_href(href){
        //the # bothers CSS.escape in case of id starting with a number
        return `#${CSS.escape(href.replace('#',''))}`
    }

    const article = document.querySelector( 'article.content' )
    const hrefs = document.getElementsByClassName("toc_href");
    const targets = [...hrefs].map(el => article.querySelector(escape_href(el.getAttribute('href'))))
    
    article.addEventListener("scroll", (event) => {
        let spy = null//if no element on screen, keep last match and do nothing
        for ( let t in targets ){//find first within visible scroll
            if(targets[ t ].offsetTop > article.scrollTop){
                spy = targets[ t ]
                break
            }
        }
        if(spy){
            document.querySelector(".toc_href.active")?.classList.remove("active");
            document.querySelector(".heading.active")?.classList.remove("active");
            const id = spy.id
            //console.log(id)
            document.querySelector(`a[href="#${id}"].toc_href`)?.classList.add("active")
            document.getElementById(id)?.classList.add("active")
        }
    })

    const href_els = document.querySelectorAll(".toc_href");
    href_els.forEach(element => {
        element.addEventListener('mouseenter',()=>{
            const href = element.getAttribute('href')
            const id = href.slice(1,href.length)
            document.getElementById(id)?.classList.add("hover")
        })        
        element.addEventListener('mouseout',()=>{
            const href = element.getAttribute('href')
            const id = href.slice(1,href.length)
            document.getElementById(id)?.classList.remove("hover")
        })        
    });
</script> -->  </aside> <!-- <aside class="animation scale-90 origin-[center_right] bg-primary-800 
  absolute w-[calc(20rem-1px)] top-12 right-0  overflow-hidden
  lg:relative lg:top-0 lg:float-right lg:scale-100  lg:transition-none lg:overflow-visible
  before:block before:fixed before:w-[1px] before:h-screen before:top-0 before:ml-[calc(20rem-2px)] before:bg-primary-800
  ">
  <slot />
</aside>

<style is:global lang="scss">
  .nav-toggle:checked {
    & ~ aside {
      @apply scale-100;
		}
  }
  
</style>
 --> </main>   </div> </body></html> <div data-gotop class="cursor-pointer fixed bottom-16 right-8 z-50 transition duration-300"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="btn w-10 h-10 bg-white" data-icon="ic:outline-keyboard-arrow-up">  <symbol id="ai:ic:outline-keyboard-arrow-up"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></symbol><use  xlink:href="#ai:ic:outline-keyboard-arrow-up"></use>  </svg> </div> <script type="module">const o=document.querySelector("[data-gotop]"),t=document.querySelector("header")?.offsetHeight||0,e=()=>{(window.scrollY||0)>t?(o?.classList.add("opacity-100"),o?.classList.remove("opacity-0")):(o?.classList.add("opacity-0"),o?.classList.remove("opacity-100"))};e();window.addEventListener("scroll",e);o?.addEventListener("click",function(){document.querySelector("html, body")?.scrollIntoView({behavior:"smooth",block:"start",inline:"nearest"})});</script> <script type="module">const n=document.querySelectorAll(".post");n.forEach(e=>{e.querySelectorAll("a").forEach(t=>{t.setAttribute("target","_blank")})});let c="Copy Code",l=Array.from(document.querySelectorAll("pre"));for(let e of l){let o=document.createElement("div");o.className="relative";let t=document.createElement("button");t.className="copy-code",t.innerHTML=c,e.setAttribute("tabindex","0"),e.appendChild(t),e.parentNode?.insertBefore(o,e),o.appendChild(e),t.addEventListener("click",async()=>{await a(e,t)})}async function a(e,o){let r=e.querySelector("code")?.innerText||"";await navigator.clipboard.writeText(r),o.innerText="Code Copied",setTimeout(()=>{o.innerText=c},700)}</script>